// The subset of the WASI interfaces that turbulence uses for standard output and error: the
// `output-stream` resource (from `wasi:io/streams`) and the `wasi:cli` functions that provide the
// standard streams.

package wasi:io@0.2.0;

interface streams {
  resource output-stream {
    blocking-write-and-flush: func(contents: list<u8>) -> result<_, stream-error>;
  }
}

package wasi:cli@0.2.0;

interface stdout {
  get-stdout: func() -> output-stream;
}

interface stderr {
  get-stderr: func() -> output-stream;
}
