{
  "imports": ["gossamer/build.ire", "clairvoyant/build.ire"],
  "config": {
    "scalac": {
      "version": "3.1.1-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls"
      ]
    }
  },
  "modules": [
    {
      "name": "Euphemism",
      "id": "euphemism/core",
      "links": ["gossamer/core", "clairvoyant/http"],
      "dependencies": ["org.typelevel:jawn-parser_3:1.2.0", "org.typelevel:jawn-ast_3:1.2.0"],
      "sources": ["src/core"],
      "version": "0.1.0",
      "docs": ["doc"]
    }
  ]
}