//| mill-version: 1.1.5
//| mill-jvm-version: temurin:25
//| mill-jvm-opts: ["-XX:NonProfiledCodeHeapSize=250m", "-XX:ReservedCodeCacheSize=500m"]

                                                                                                  /*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                  ┃
┃                                                   ╭───╮                                          ┃
┃                                                   │   │                                          ┃
┃                                                   │   │                                          ┃
┃   ╭───────╮╭─────────╮╭───╮ ╭───╮╭───╮╌────╮╭────╌┤   │╭───╮╌────╮╭────────╮╭───────╮╭───────╮   ┃
┃   │   ╭───╯│   ╭─╮   ││   │ │   ││   ╭─╮   ││   ╭─╮   ││   ╭─╮   ││   ╭─╮  ││   ╭───╯│   ╭───╯   ┃
┃   │   ╰───╮│   │ │   ││   │ │   ││   │ │   ││   │ │   ││   │ │   ││   ╰─╯  ││   ╰───╮│   ╰───╮   ┃
┃   ╰───╮   ││   │ │   ││   │ │   ││   │ │   ││   │ │   ││   │ │   ││   ╭────╯╰───╮   │╰───╮   │   ┃
┃   ╭───╯   ││   ╰─╯   ││   ╰─╯   ││   │ │   ││   ╰─╯   ││   │ │   ││   ╰────╮╭───╯   │╭───╯   │   ┃
┃   ╰───────╯╰─────────╯╰────╌╰───╯╰───╯ ╰───╯╰────╌╰───╯╰───╯ ╰───╯╰────────╯╰───────╯╰───────╯   ┃
┃                                                                                                  ┃
┃    Soundness, version 0.54.0.                                                                    ┃
┃    © Copyright 2021-25 Jon Pretty, Propensive OÜ.                                                ┃
┃                                                                                                  ┃
┃    The primary distribution site is:                                                             ┃
┃                                                                                                  ┃
┃        https://soundness.dev/                                                                    ┃
┃                                                                                                  ┃
┃    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file     ┃
┃    except in compliance with the License. You may obtain a copy of the License at                ┃
┃                                                                                                  ┃
┃        https://www.apache.org/licenses/LICENSE-2.0                                               ┃
┃                                                                                                  ┃
┃    Unless required by applicable law or agreed to in writing,  software distributed under the    ┃
┃    License is distributed on an "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    ┃
┃    either express or implied. See the License for the specific language governing permissions    ┃
┃    and limitations under the License.                                                            ┃
┃                                                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                                                                                  */
package build

import mill.*
import mill.api.Result
import scalalib.*
import publish.*
import os.Path

object settings:
  val scalaVersion = "3.8.3"
  val scalaOptions = Seq(
    "-experimental",
    "-new-syntax",
    "-feature",
    "-preview",
    //"-explain",
    "-deprecation",
    "-Wunused:imports",
    "-Wimplausible-patterns",
    // "-Wsafe-init",
    "-Xmax-inlines", "32",
    //"-Ycc-new",
    "-Yno-flexible-types",
    "-Yexplicit-nulls",
    "-Ycheck-all-patmat",
    // "-explain-cyclic",
    "-language:experimental.modularity",
    "-language:experimental.dependent",
    "-language:experimental.relaxedLambdaSyntax",
    "-language:experimental.genericNumberLiterals",
    "-language:experimental.into",
    "-language:experimental.erasedDefinitions",
    //"-language:experimental.packageObjectValues",
    "-language:implicitConversions",
    "-language:experimental.saferExceptions",
    "-language:experimental.strictEqualityPatternMatching",
    "-language:experimental.subCases",
    "-language:experimental.multiSpreads"
  )

  val scalaOptionsCC = scalaOptions ++ Seq("-Ycc-new")

trait BaseScalaModule extends ScalaModule:
  override def scalaVersion = settings.scalaVersion
  override def scalacOptions = settings.scalaOptions
  def consoleScalacOptions = scalacOptions()

  override def assemblyRules =
    super.assemblyRules :+ mill.javalib.Assembly.Rule.AppendPattern("META-INF/givens/.*")

  def publishVersion = Task:
    try
      val lastTagged = os.proc("git", "rev-list", "--tags", "--max-count", "1").call().out.text().trim
      os.proc("git", "describe", "--tags", lastTagged).call().out.text().trim
    catch case error: Exception => "unknown"

  override def docJar = Task:
    val jar = Task.dest / "empty.jar"
    val zos = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(jar.toIO))
    zos.close()
    PathRef(jar)

  def artifactSuffix = Task("")
  def pomSettings = Task(PomSettings(
    description = "soundness-all",
    organization = "dev.soundness",
    url = "https://soundness.dev/",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("propensive", "soundness"),
    developers = Seq(Developer("propensive", "Jon Pretty", "https://github.com/propensive"))
  ))

trait Library extends Module:
  def moduleDir = super.moduleDir / ".." / "lib" / super.moduleDir.last / "src"

trait BareComponent(dependencies: PublishModule*)
extends BaseScalaModule, SonatypeCentralPublishModule:
  def moduleId: String = moduleDir.last
  def resources = Task.Sources(moduleDir / ".." / ".." / "res" / moduleId)
  def compileResources = Task.Sources(moduleDir / ".." / ".." / "res" / moduleId)
  def sources = Task.Sources(moduleDir)
  override def moduleDeps = dependencies

trait Component(dependencies: PublishModule*)
extends BaseScalaModule, SonatypeCentralPublishModule:
  def moduleId: String = moduleDir.last
  def resources = Task.Sources(moduleDir / ".." / ".." / "res" / moduleId)
  def compileResources = Task.Sources(moduleDir / ".." / ".." / "res" / moduleId)
  def sources = Task.Sources(moduleDir)
  override def moduleDeps = beneficence.core +: proscenium.core +: dependencies

  override def scalacOptions = Task:
    settings.scalaOptions
      :+ s"-Xplugin:${decorum.plugin.assembly().path}"
      :+ s"-Xplugin:${beneficence.plugin.assembly().path}"
      :+ s"-Xplugin:${frontier.plugin.assembly().path}"

trait Tests(dependencies: PublishModule*) extends BaseScalaModule:
  def enabled: Boolean = true
  def moduleId: String = moduleDir.last
  def finalMainClass = (moduleDir / ".." / "..").last + ".Tests"
  def resources = Task.Sources(moduleDir / ".." / ".." / "res" / moduleId)
  def compileResources = Task.Sources(moduleDir / ".." / ".." / "res" / moduleId)
  def moduleDeps: Seq[PublishModule] = probably.cli +: proscenium.core +: dependencies
  def sources = Task.Sources(moduleDir)
  def consoleScalacOptions = scalacOptions()

  def scalacOptions = Task:
    settings.scalaOptions
      :+ s"-Xplugin:${larceny.plugin.assembly().path}"
      :+ s"-Xplugin:${beneficence.plugin.assembly().path}"
      :+ s"-Xplugin:${frontier.plugin.assembly().path}"

trait Benchmarks(dependencies: PublishModule*) extends BaseScalaModule:
  def moduleId: String = moduleDir.last
  def finalMainClass = (moduleDir / ".." / "..").last + ".Benchmarks"
  def resources = Task.Sources(moduleDir / ".." / ".." / "res" / moduleId)
  def compileResources = Task.Sources(moduleDir / ".." / ".." / "res" / moduleId)
  def moduleDeps: Seq[PublishModule] = probably.cli +: sedentary.core +: dependencies
  def sources = Task.Sources(moduleDir)
  def consoleScalacOptions = scalacOptions()

trait Bundle(dependencies: PublishModule*) extends BaseScalaModule, PublishModule:
  def sources = Task.Sources()
  def moduleDeps = dependencies

// ------------------------ GROUPS ------------------------
object soundness extends ScalaModule:
  def scalaVersion = settings.scalaVersion
  def moduleDeps = Seq()

  object base extends Bundle(ambience.core, aviation.core, contextual.core, contingency.core,
    denominative.core, digression.core, diuretic.core, fulminate.core,
    hieroglyph.core, adversaria.core, turbulence.core, eucalyptus.core, gossamer.core,
    inimitable.core, iridescence.core, kaleidoscope.core, mercator.core, nomenclature.core,
    parasite.core, polysyllabic.core, rudiments.core, spectacular.core, symbolism.core,
    prepositional.core, vacuous.core, wisteria.core, vicarious.core, serpentine.core,
    typonym.core, zephyrine.core, frontier.core)

  object cli extends Bundle(burdock.boot, burdock.core, dendrology.tree, dendrology.dag,
    exoskeleton.completions, escritoire.core, ethereal.core, galilei.core, eucalyptus.ansi,
    eucalyptus.syslog, guillotine.core, escapade.core, imperial.core, profanity.core,
    surveillance.core, punctuation.ansi, hallucination.ansi, ziggurat.core)

  object data extends Bundle(caesura.core, cellulose.core, dissonance.core, enigmatic.core,
    gastronomy.core, chiaroscuro.core, jacinta.core, monotonous.core,
    panopticon.core, camouflage.core, ulysses.core, polyvinyl.core, polaris.core, zeppelin.core,
    xylophone.core, anamnesis.core, jacinta.time, jacinta.schema, gnossienne.core, jacinta.records,
    stratiform.core, stratiform.time, vexillology.core)

  object sci extends Bundle(abacist.core, acyclicity.core, baroque.core, cardinality.core,
    charisma.core, geodesy.core, hypotenuse.core, metamorphose.core, mosquito.core,
    quantitative.core)

  object test extends Bundle(capricious.core, larceny.plugin, sedentary.core, tarantula.core,
    superlunary.core, yossarian.core, probably.core, probably.cli, superlunary.jvm, mandible.core)

  object tool extends Bundle(anthology.core, decorum.plugin, harlequin.core, hellenism.core,
    hyperbole.core, octogenarian.core, revolution.core, umbrageous.plugin, anthology.java,
    harlequin.md, harlequin.ansi, austronesian.core)

  object web extends Bundle(cacophony.core, cataclysm.core, coaxial.core, cosmopolite.core, gesticulate.core,
    honeycomb.core, urticose.core, urticose.url, hallucination.core, phoenicia.core,
    punctuation.core, savagery.core, scintillate.server, scintillate.servlet,
    telekinesis.core, plutocrat.core, eucalyptus.gcp, punctuation.html, /*perihelion.core,*/
    legerdemain.core, caduceus.core, caduceus.resend, orthodoxy.core, jacinta.http, jacinta.schema,
    stratiform.http, obligatory.core, obligatory.json, synesthesia.core)

  object all extends Bundle(base, cli, data, sci, test, tool, web)

object test extends ScalaModule:
  def scalaVersion = settings.scalaVersion
  def scalacOptions = settings.scalaOptions
  def moduleDeps: Seq[JavaModule] =
    allLibraries.flatMap(_.moduleDirectChildren).collect { case t: Tests if t.enabled => t }
  def sources = Task.Sources(moduleDir / ".." / "src" / "test")
  override def finalMainClass: Task.Simple[String] = "soundness.Tests"

// ------------------------ VALIDATION ------------------------

object groupCheck extends Module:
  // Library directories on disk that are deliberately not wired into the build
  // (work-in-progress modules with no compiling sources yet).
  def disabledLibraries: Set[String] = Set("perihelion")

  // Components deliberately not included in any soundness.{base,cli,data,sci,test,
  // tool,web} group bundle. Compiler plugins, internal subtypes, examples/demos,
  // and helper modules that aren't published as part of `soundness-all` go here.
  // The second group (after the blank line) are full Library cores not yet wired
  // into any group bundle; review whether each belongs in a bundle or stays here.
  def excluded: Set[String] = Set(
    "adversaria.examples", "anthology.bundle", "anthology.scala",
    "anticipation.codec", "anticipation.color", "anticipation.css",
    "anticipation.generic", "anticipation.gfx", "anticipation.html",
    "anticipation.http", "anticipation.log", "anticipation.opaque",
    "anticipation.path", "anticipation.print", "anticipation.text",
    "anticipation.time", "anticipation.url",
    "beneficence.core", "beneficence.plugin", "dendrology.demo",
    "ethereal.example", "exegesis.demo", "exoskeleton.args", "exoskeleton.core",
    "exoskeleton.rig", "frontier.plugin", "probably.coverage",
    "quantitative.units",

    "bitumen.core", "breviloquence.core", "cordillera.core", "distillate.core",
    "embarcadero.oci", "exegesis.core", "gigantism.core", "locomotion.core",
    "embarcadero.containerd", "obligatory.grpc", "proscenium.core", "satirical.core",
    "stenography.core", "ypsiloid.core"
  )

  def validate(): Command[Unit] = Task.Command:
    val onDisk = os.list(mill.api.BuildCtx.workspaceRoot / "lib").iterator
      .filter(p => os.isDir(p) && os.exists(p / "src"))
      .map(_.last)
      .toSet
    val declaredLibraries = allLibraries.map(_.moduleSegments.render).toSet
    val declaredComponents = allLibraries.flatMap(_.moduleDirectChildren).collect:
      case c: (Component | BareComponent) => c.moduleSegments.render
    .toSet
    val groupBundles = Seq(soundness.base, soundness.cli, soundness.data,
                           soundness.sci, soundness.test, soundness.tool, soundness.web)
    val coveredComponents = groupBundles.flatMap(_.moduleDeps.map(_.moduleSegments.render)).toSet

    val problems = scala.collection.mutable.Buffer.empty[String]

    val newOnDisk = onDisk -- declaredLibraries -- disabledLibraries
    if newOnDisk.nonEmpty then
      problems += "Library directories on disk but not in `allLibraries` (add to "
        + "build.mill or to `groupCheck.disabledLibraries`):\n  "
        + newOnDisk.toSeq.sorted.mkString("\n  ")

    val orphanLibs = declaredLibraries -- onDisk
    if orphanLibs.nonEmpty then
      problems += "`allLibraries` references libraries with no `lib/<name>/src` "
        + "directory:\n  " + orphanLibs.toSeq.sorted.mkString("\n  ")

    val unbundled = declaredComponents -- coveredComponents -- excluded
    if unbundled.nonEmpty then
      problems += "Components not in any soundness.* group bundle and not in "
        + "`groupCheck.excluded` (a new module needs to join a group bundle, or "
        + "be explicitly excluded):\n  " + unbundled.toSeq.sorted.mkString("\n  ")

    val unknownInBundles = coveredComponents -- declaredComponents
    if unknownInBundles.nonEmpty then
      problems += "Group bundles reference components that aren't declared in any "
        + "Library:\n  " + unknownInBundles.toSeq.sorted.mkString("\n  ")

    if problems.nonEmpty then Result.Failure(problems.mkString("\n\n"))
    else
      Task.log.info(s"groupCheck: ${declaredLibraries.size} libraries, ${declaredComponents.size} components, ${coveredComponents.size} in group bundles. OK.")
      Result.Success(())

// ------------------------ WEBSITE ------------------------

object website extends BaseScalaModule:
  def moduleDeps = Seq(soundness.all)
  def sources    = Task.Sources(moduleDir / ".." / "web" / "src" / "web")
  def resources  = Task.Sources(moduleDir / ".." / "web" / "res")
  override def finalMainClass: Task.Simple[String] = "dev.soundness.server"

// ------------------------ SAMPLES ------------------------

/*object sample extends ScalaModule:
  def scalaVersion = settings.scalaVersion
  def moduleDeps = Seq(soundness.all)

  object tube extends ScalaModule:
    def scalaVersion = settings.scalaVersion
    def scalacOptions = settings.scalaOptions
    def moduleDeps = Seq(soundness.all)
    def sources = Task.Sources(moduleDir / "src" / "core")
*/

// ------------------------ MODULES ------------------------

object abacist extends Library:
  object core extends Component(quantitative.units):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object acyclicity extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object adversaria extends Library:
  object core extends Component(rudiments.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object examples extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(examples)

object ambience extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object anamnesis extends Library:
  object core extends Component(distillate.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object anthology extends Library:
  object core extends Component(hellenism.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  object `scala` extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object `java` extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object bundle extends Component(core, zeppelin.core, revolution.core, eucalyptus.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object repl extends Component(`scala`, inimitable.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")
  object test extends Tests(`scala`, `java`, core, repl)

object anticipation extends Library:
  object generic extends Component(prepositional.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object text extends Component(symbolism.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object opaque extends Component(text):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object gfx extends Component(prepositional.core, color):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object css extends Component(text, generic):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object url extends Component(text, generic):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object html extends Component(text, generic):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object print extends Component(text):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object http extends Component(codec, generic):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object codec extends Component(text):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object color extends Component(opaque, prepositional.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object log extends Component(text):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object path extends Component(text, generic):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object time extends Component(generic):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests

object apoplexy extends Library:
  object core extends Component(jacinta.schema, jacinta.http, ypsiloid.core, telekinesis.core,
    urticose.core, legerdemain.core, hellenism.core, fulminate.core, xylophone.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object austronesian extends Library:
  object core extends Component(probably.core, hellenism.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object aviation extends Library:
  object core extends Component(abacist.core, quantitative.units):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object baroque extends Library:
  object core extends Component(quantitative.core, geodesy.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, abacist.core, quantitative.units, mosquito.core)

object beneficence extends Library:
  object core extends BareComponent()
  object plugin extends BareComponent():
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")
  object test extends Tests(core, plugin)

object bitumen extends Library:
  object core extends Component(serpentine.core, turbulence.core, galilei.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, galilei.core, guillotine.core)

object breviloquence extends Library:
  object core extends Component(urticose.url, panopticon.core, turbulence.core, adversaria.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, sedentary.core, eucalyptus.core)
  object bench extends Benchmarks(core, quantitative.units):
    def mvnDeps = Seq(
      mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.18.2",
      mvn"io.bullet::borer-core:1.16.0"
    )

object burdock extends Library:
  object boot extends Component:
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object core extends Component(zeppelin.core, exoskeleton.core, revolution.core, telekinesis.core, gastronomy.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object cacophony extends Library:
  object core extends Component(gesticulate.core, quantitative.units, anticipation.http):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object caduceus extends Library:
  object core extends Component(honeycomb.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object resend extends Component(core, telekinesis.core, jacinta.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object caesura extends Library:
  object core extends Component(turbulence.core, escritoire.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)
  object bench extends Benchmarks(core, quantitative.units):
    def mvnDeps = Seq(
      mvn"com.univocity:univocity-parsers:2.9.1",
      mvn"com.opencsv:opencsv:5.9",
      mvn"org.apache.commons:commons-csv:1.11.0",
      mvn"de.siegmar:fastcsv:3.4.0"
    )

object camouflage extends Library:
  object core extends Component(parasite.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object capricious extends Library:
  object core extends Component(wisteria.core, hypotenuse.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object cardinality extends Library:
  object core extends Component(fulminate.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object cataclysm extends Library:
  object core extends Component(anticipation.html, serpentine.core, quantitative.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object cellulose extends Library:
  object core extends Component(eucalyptus.core, chiaroscuro.core, polyvinyl.core, zephyrine.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object charisma extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object chiaroscuro extends Library:
  object core extends Component(escapade.core, dendrology.tree, escritoire.core, dissonance.core, larceny.plugin):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object coaxial extends Library:
  object core extends Component(galilei.core, urticose.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, jacinta.core, superlunary.core):
    override def enabled = false

object contextual extends Library:
  object core extends Component(rudiments.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object cordillera extends Library:
  object core
      extends Component(telekinesis.core, coaxial.core, zephyrine.core, turbulence.core,
        parasite.core, hypotenuse.core, gossamer.core, contingency.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object contingency extends Library:
  object core extends Component(rudiments.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object cosmopolite extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core):
    override def enabled = false

object dendrology extends Library:
  object tree extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object dag extends Component(acyclicity.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object demo extends Component(dag, turbulence.core, ambience.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(tree, dag)

object decorum extends Library:
  object plugin extends BareComponent():
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")
  object test extends Tests(plugin)

object denominative extends Library:
  object core extends Component(fulminate.core, vacuous.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object digression extends Library:
  object core extends Component(contingency.core, iridescence.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object dissonance extends Library:
  object core extends Component(turbulence.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object distillate extends Library:
  object core extends Component(digression.core, inimitable.core, wisteria.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, urticose.url)

object diuretic extends Library:
  object core extends Component(anticipation.path, anticipation.url, anticipation.time):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object embarcadero extends Library:
  object oci
      extends Component(bitumen.core, jacinta.core, gastronomy.core, monotonous.core,
        gesticulate.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object containerd extends Component(obligatory.grpc, cordillera.core, coaxial.core, locomotion.core, anticipation.time):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium",
        "-Xmax-inlines", "64")
  object test extends Tests(oci, containerd, aviation.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Xmax-inlines", "64")

object enigmatic extends Library:
  object core extends Component(gastronomy.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object cose extends Component(core, breviloquence.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, cose)

object escapade extends Library:
  object core extends Component(anticipation.gfx, gossamer.core, turbulence.core, anticipation.url, iridescence.core, escritoire.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, yossarian.core)
  object bench extends Benchmarks(core, quantitative.units)

object escritoire extends Library:
  object core extends Component(gossamer.core, polysyllabic.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core):
    override def enabled = false

object polysyllabic extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)
  object bench extends Benchmarks(core, escritoire.core, hellenism.core, quantitative.units)

object ethereal extends Library:
  object core extends Component(surveillance.core, eucalyptus.syslog, hellenism.core, exoskeleton.core, quantitative.units):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    val rustTargets: Seq[(String, String, String)] = Seq(
      ("x86_64-pc-windows-gnu",       "windows-x64",   "runner.exe"),
      ("x86_64-unknown-linux-gnu",    "linux-x64",     "runner"),
      ("aarch64-unknown-linux-gnu",   "linux-arm64",   "runner"),
      ("x86_64-apple-darwin",         "macos-x64",     "runner"),
      ("aarch64-apple-darwin",        "macos-arm64",   "runner"))

    def rustSources: T[Seq[PathRef]] = Task.Sources(
      moduleDir / ".." / ".." / "Cargo.toml",
      moduleDir / ".." / ".." / "src" / "runner")

    def rustRunners: T[PathRef] = Task:
      val _ = rustSources()
      val ethDir = moduleDir / ".." / ".."
      val manifest = ethDir / "Cargo.toml"
      val targetDir = Task.dest / "target"
      os.makeDir.all(targetDir)
      val cmd = Seq("cargo", "zigbuild", "--release",
        "--manifest-path", manifest.toString,
        "--target-dir", targetDir.toString) ++
        rustTargets.flatMap { case (triple, _, _) => Seq("--target", triple) }
      os.proc(cmd).call(cwd = ethDir, stdout = os.Inherit, stderr = os.Inherit)
      val outDir = Task.dest / "ethereal"
      os.makeDir.all(outDir)
      rustTargets.foreach { case (triple, label, binary) =>
        val src = targetDir / triple / "release" / binary
        val ext = if binary.endsWith(".exe") then ".exe" else ""
        val dst = outDir / s"runner-$label$ext"
        os.copy.over(src, dst)
      }
      PathRef(Task.dest)

    override def resources: T[Seq[PathRef]] =
      Task(super.resources() ++ Seq(rustRunners()))

  object example extends Component(core, exoskeleton.completions):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    // `mainClass` (not `finalMainClass`) is what flows into the assembly
    // manifest's `Main-Class:` line, so set this explicitly. Auto-detection
    // would otherwise fail because the module has multiple `@main` defs
    // (`ethereal.run` and `ethereal.fixture`).
    override def mainClass: Task.Simple[Option[String]] = Some("ethereal.run")

    def bin(): Command[PathRef] = Task.Command:
      val jar = assembly().path
      val target = moduleDir / ".." / ".." / ".." / ".." / "bin" / "hello"
      os.makeDir.all(target / os.up)

      val runnersBase = core.rustRunners().path / "ethereal"
      val staging = Task.dest / "staging"
      os.makeDir.all(staging)

      core.rustTargets.foreach: (_, label, binary) =>
        val ext = if binary.endsWith(".exe") then ".exe" else ""
        val src = runnersBase / s"runner-$label$ext"
        os.copy.over(src, staging / s"runner-$label$ext")

      os.copy.over(jar, staging / "data")

      val classpath = ziggurat.core.runClasspath().map(_.path.toString).mkString(java.io.File.pathSeparator)
      os.proc("java", "-cp", classpath, "ziggurat.Xeq", "installer", target.toString, staging.toString)
        .call(stdout = os.Inherit, stderr = os.Inherit)

      new java.io.File(target.toString).setExecutable(true)
      PathRef(target)

  object test extends Tests(core, exoskeleton.rig, quantitative.units)

object eucalyptus extends Library:
  object core extends Component(turbulence.core, gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object syslog extends Component(guillotine.core, core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object gcp extends Component(jacinta.core, core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object ansi extends Component(escapade.core, core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(ansi, core, syslog):
    override def enabled = false

object exegesis extends Library:
  object core extends Component(obligatory.json):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium",
        "-Xmax-inlines", "48")

  object demo extends Component(core, ethereal.core, exoskeleton.completions):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium",
        "-Xmax-inlines", "48")
    override def mainClass: Task.Simple[Option[String]] = Some("exegesis.lsp")

  object test extends Tests(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Xmax-inlines", "48")

object exoskeleton extends Library:
  object args extends Component(escapade.core, profanity.core, ambience.core, quantitative.units):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object core extends Component(args, galilei.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object completions extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  object rig extends Component(completions, superlunary.core, ethereal.core, anthology.bundle, quantitative.units):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps =
      Seq
       (mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}",
        mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}")

  object test extends Tests(rig)

object frontier extends Library:
  object plugin extends BareComponent():
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")
  object core extends Component(dendrology.tree, escapade.core, beneficence.core, plugin):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, scintillate.servlet, jacinta.schema)

object fulminate extends Library:
  object core extends Component(anticipation.css, anticipation.http, anticipation.print, anticipation.log, proscenium.core, gigantism.core):
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  object test extends Tests(core)

object galilei extends Library:
  object core extends Component(serpentine.core, guillotine.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object gastronomy extends Library:
  object core extends Component(monotonous.core, turbulence.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object geodesy extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object gesticulate extends Library:
  object core extends Component(gossamer.core, anticipation.html, turbulence.core, zephyrine.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object gigantism extends Library:
  object core extends Component():
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  object test extends Tests(core):
    override def enabled = false

object gnossienne extends Library:
  object core extends Component(distillate.core, adversaria.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object gossamer extends Library:
  object core extends Component(mercator.core, hieroglyph.core, contextual.core, spectacular.core, hypotenuse.core, distillate.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, serpentine.core)

object guillotine extends Library:
  object core extends Component(turbulence.core, ambience.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, galilei.core)

object hallucination extends Library:
  object core extends Component(anticipation.gfx, iridescence.core, gesticulate.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object ansi extends Component(escapade.core, core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(ansi)

object harlequin extends Library:
  object core extends Component(anthology.scala, stenography.core, hellenism.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object ansi extends Component(core, escapade.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object md extends Component(core, punctuation.html):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(ansi, md)

object hellenism extends Library:
  object core extends Component(anticipation.url, galilei.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, turbulence.core)

object honeycomb extends Library:
  object core extends Component(panopticon.core, gesticulate.core, xylophone.core, urticose.url):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)
  object bench extends Benchmarks(core, quantitative.units):
    def mvnDeps = Seq(mvn"org.jsoup:jsoup:1.18.3")

object hieroglyph extends Library:
  object core extends Component(kaleidoscope.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object hyperbole extends Library:
  object core extends Component(harlequin.ansi, escritoire.core, dendrology.tree):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps = Seq(mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}")

  object test extends Tests(core, quantitative.units, mandible.core)

object hypotenuse extends Library:
  object core extends Component(cardinality.core, anticipation.opaque, contingency.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, quantitative.units, abacist.core)

object imperial extends Library:
  object core extends Component(guillotine.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object inimitable extends Library:
  object core extends Component(contingency.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object iridescence extends Library:
  object core extends Component(contextual.core, anticipation.color, hypotenuse.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object jacinta extends Library:
  object core extends Component(zephyrine.core, turbulence.core, urticose.url, panopticon.core, adversaria.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object time extends Component(core, aviation.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object http extends Component(core, telekinesis.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object schema extends Component(core, telekinesis.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object records extends Component(core, polyvinyl.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(time, http, schema, records, sedentary.core, diuretic.core,
    galilei.core, octogenarian.core, eucalyptus.core)
  object bench extends Benchmarks(core, quantitative.units):
    def mvnDeps = Seq(
      mvn"org.typelevel::jawn-ast:1.6.0",
      mvn"io.circe::circe-parser:0.14.13",
      mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-core:2.35.3",
      mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-circe:2.35.3",
      mvn"com.fasterxml.jackson.core:jackson-databind:2.21.3"
    )

object kaleidoscope extends Library:
  object core extends Component(contingency.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object larceny extends Library:
  object plugin extends Component():
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object test extends Tests:
    override def finalMainClass: Task.Simple[String] = "run"

object legerdemain extends Library:
  object core extends Component(honeycomb.core, anamnesis.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, scintillate.server):
    override def enabled = false

object mandible extends Library:
  object core extends Component(hyperbole.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps = Seq(mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}")

  object test extends Tests(core, revolution.core, quantitative.units)

object locomotion extends Library:
  object core
      extends Component(turbulence.core, wisteria.core, adversaria.core, hypotenuse.core,
        gossamer.core, spectacular.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object mercator extends Library:
  object core extends Component(fulminate.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object metamorphose extends Library:
  object core extends Component(contingency.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object monotonous extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object mosquito extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(quantitative.units, core, baroque.core)

object urticose extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object url extends Component(escapade.core, serpentine.core, anticipation.html, core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, url)

object nomenclature extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object octogenarian extends Library:
  object core extends Component(galilei.core, urticose.core, enigmatic.core, anticipation.url,
    dissonance.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object orthodoxy extends Library:
  object core extends Component(scintillate.server, jacinta.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core):
    override def enabled = false

object obligatory extends Library:
  object core extends Component(zephyrine.core, gossamer.core, contingency.core, anticipation.codec, fulminate.core, prepositional.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object json extends Component(core, scintillate.server, hyperbole.core, eucalyptus.core, revolution.core, jacinta.schema, jacinta.http):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object grpc extends Component(core, locomotion.core, cordillera.core, turbulence.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, json, grpc)

object panopticon extends Library:
  object core extends Component(rudiments.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, honeycomb.core)
  object bench extends Benchmarks(core, quantitative.units)

object parasite extends Library:
  object core extends Component(digression.core, mercator.core, anticipation.time):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, quantitative.units)

// object perihelion extends Library:
//   object core extends Component(scintillate.server, gastronomy.core, eucalyptus.core)
//   object test extends Tests(core)

object phoenicia extends Library:
  object core extends Component(quantitative.core, polaris.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object plutocrat extends Library:
  object core extends Component(gossamer.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object polaris extends Library:
  object core extends Component(hypotenuse.core, wisteria.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object polyvinyl extends Library:
  object core extends Component(rudiments.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object prepositional extends Library:
  object core extends Component:
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object proscenium extends Library:
  object core extends Component:
    override def moduleDeps = Seq(beneficence.core)
    override def scalacOptions = Task:
      super.scalacOptions() :+ "-Yno-predef"
  object test extends Tests(core)

object probably extends Library:
  object core extends Component(chiaroscuro.core, ambience.core, eucalyptus.core, coverage):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object cli extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object coverage extends Component(dendrology.tree):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(cli)

object profanity extends Library:
  object core extends Component(ambience.core, eucalyptus.core, diuretic.core, iridescence.core, quantitative.units):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, exoskeleton.rig)

object punctuation extends Library:
  object core extends Component(honeycomb.core, frontier.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object html extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object ansi extends Component(core, harlequin.core, harlequin.ansi, escapade.core,
      polysyllabic.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, html, ansi, jacinta.core, telekinesis.core, sedentary.core, quantitative.units)
  object bench extends Benchmarks(core, quantitative.units)

object quantitative extends Library:
  object core extends Component(hypotenuse.core, gossamer.core, anticipation.opaque, anticipation.time, probably.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object units extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, units, mandible.core)

object revolution extends Library:
  object core extends Component(serpentine.core, turbulence.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object rudiments extends Library:
  object core extends Component(
      anticipation.http,
      anticipation.path,
      vacuous.core,
      denominative.core
    ):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  object test extends Tests(core, abacist.core, quantitative.units)

object satirical extends Library:
  object core extends Component(gossamer.core, turbulence.core, zephyrine.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object savagery extends Library:
  object core extends Component(cataclysm.core, xylophone.core, geodesy.core, iridescence.core,
    mosquito.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object scintillate extends Library:
  object server extends Component(telekinesis.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  object servlet extends Component(server):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps = Seq(mvn"jakarta.servlet:jakarta.servlet-api:6.0.0")

  object test extends Tests(server, servlet)

object sedentary extends Library:
  object core extends Component(superlunary.jvm, anthology.bundle, diuretic.core, quantitative.units):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object serpentine extends Library:
  object core extends Component(nomenclature.core, ambience.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)
  object bench extends Benchmarks(core, quantitative.units)

object spectacular extends Library:
  object core extends Component(stenography.core, inimitable.core, wisteria.core, digression.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object stenography extends Library:
  object core extends Component(rudiments.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object test extends Tests(core)

object stratiform extends Library:
  object core extends Component(zephyrine.core, turbulence.core, panopticon.core, gossamer.core, contingency.core, anticipation.codec, distillate.core, wisteria.core, prepositional.core, contextual.core, gigantism.core, fulminate.core, adversaria.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object base256 extends Component(gossamer.core, contingency.core, fulminate.core, anticipation.codec, vacuous.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object binary extends Component(core, base256, gastronomy.core, ulysses.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object records extends Component(core, polyvinyl.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object time extends Component(core, aviation.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object http extends Component(core, telekinesis.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, base256, binary, records, time, http, eucalyptus.core)
  object bench extends Benchmarks(core, quantitative.units, hellenism.core, ambience.core)

object superlunary extends Library:
  object core extends Component(jacinta.core, gastronomy.core, anthology.scala, austronesian.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps = Seq(
      mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}",
      mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}"
    )

  object jvm extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
    def mvnDeps = Seq(
      mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}",
      mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}"
    )

  object test extends Tests(jvm):
    override def finalMainClass: Task.Simple[String] = "superlunary.run"

object surveillance extends Library:
  object core extends Component(eucalyptus.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object symbolism extends Library:
  object core extends Component(prepositional.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object synesthesia extends Library:
  object core extends Component(obligatory.json):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium",
        "-Xmax-inlines", "48")

  object test extends Tests(core)

object tarantula extends Library:
  object core extends Component(jacinta.core, telekinesis.core, cataclysm.core, hallucination.core, diuretic.core, gastronomy.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object telekinesis extends Library:
  object core extends Component(monotonous.core, coaxial.core, legerdemain.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object turbulence extends Library:
  object core extends Component(hieroglyph.core, parasite.core, capricious.core, stenography.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object typonym extends Library:
  object core extends Component(proscenium.core, gigantism.core, anticipation.text):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object ulysses extends Library:
  object core extends Component(gastronomy.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object umbrageous extends Library:
  object plugin extends Component():
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object test extends Tests(plugin)

object vacuous extends Library:
  object core extends Component(fulminate.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object vexillology extends Library:
  object core extends Component(hypotenuse.core, distillate.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object vicarious extends Library:
  object core extends Component(rudiments.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object wisteria extends Library:
  object core extends Component(contingency.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core):
    override def enabled = false

object xenophile extends Library:
  object core extends Component(gossamer.core, prepositional.core, gigantism.core, fulminate.core,
    vacuous.core, hellenism.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object typescript extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object native extends Component(core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object wit extends Component(core, hypotenuse.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object webidl extends Component(core, hypotenuse.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(typescript, native, wit, webidl)

object querencia extends Library:
  object core extends Component(xenophile.webidl, honeycomb.core, hypotenuse.core, gossamer.core,
    prepositional.core, vacuous.core, hellenism.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object xylophone extends Library:
  object core extends Component(zephyrine.core, adversaria.core, typonym.core, hellenism.core, urticose.core, wisteria.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)
  object bench extends Benchmarks(core, quantitative.units):
    def mvnDeps = Seq(mvn"org.scala-lang.modules::scala-xml:2.4.0")

object yossarian extends Library:
  object core extends Component(iridescence.core, gossamer.core, turbulence.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

object ypsiloid extends Library:
  object core extends Component(distillate.core, turbulence.core, gossamer.core, contingency.core, vacuous.core, wisteria.core, zephyrine.core, panopticon.core, urticose.url, serpentine.core, beneficence.core, gigantism.core, contextual.core, jacinta.core, adversaria.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")

  object test extends Tests(core, jacinta.core):
    def yamlTestSuiteCommit = "6ad3d2c62885d82fc349026c136ef560838fdf3d"

    def yamlTestSuite: T[PathRef] = Task:
      val dest = Task.dest / "yaml-test-suite"
      val target = yamlTestSuiteCommit

      val needsClone = !os.exists(dest / ".git") || {
        try os.proc("git", "rev-parse", "HEAD").call(cwd = dest).out.text().trim != target
        catch case _: Throwable => true
      }

      if needsClone then
        if os.exists(dest) then os.remove.all(dest)
        os.proc("git", "clone", "--depth", "1", "--branch", "data",
                "https://github.com/yaml/yaml-test-suite.git", dest.toString).call()
        os.proc("git", "fetch", "--depth", "1", "origin", target).call(cwd = dest)
        os.proc("git", "checkout", target).call(cwd = dest)

      PathRef(dest)

    override def forkArgs: T[Seq[String]] = Task:
      super.forkArgs() ++ Seq(s"-Dypsiloid.yaml-test-suite.path=${yamlTestSuite().path}")

  object bench extends Benchmarks(core, quantitative.units):
    def mvnDeps = Seq(mvn"org.snakeyaml:snakeyaml-engine:2.7")

object zephyrine extends Library:
  object core extends Component(hieroglyph.core, hypotenuse.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)
  object bench extends Benchmarks(core, quantitative.units)

object zeppelin extends Library:
  object core extends Component(galilei.core, zephyrine.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core, imperial.core, diuretic.core)

object ziggurat extends Library:
  object core extends Component(hellenism.core, monotonous.core, turbulence.core):
    override def scalacOptions = Task:
      super.scalacOptions() ++ Seq("-Yno-predef", "-Yimports:java.lang,scala,proscenium")
  object test extends Tests(core)

// Every top-level Library declared above must appear here exactly once. The
// `groupCheck.validate` task verifies this list against the on-disk `lib/*/src`
// directories.
val allLibraries: Seq[Library] = Seq(
  abacist, acyclicity, adversaria, ambience, anamnesis, anthology, anticipation,
  apoplexy, austronesian, aviation, baroque, beneficence, bitumen, breviloquence, burdock,
  cacophony, caduceus, caesura, camouflage, capricious, cardinality, cataclysm,
  cellulose, charisma, chiaroscuro, coaxial, contextual, contingency, cordillera,
  cosmopolite,
  decorum, dendrology, denominative, digression, dissonance, distillate, diuretic,
  embarcadero, enigmatic, escapade, escritoire, ethereal, eucalyptus, exegesis,
  exoskeleton,
  frontier, fulminate, galilei, gastronomy, geodesy, gesticulate, gigantism,
  gnossienne, gossamer, guillotine, hallucination, harlequin, hellenism, hieroglyph,
  honeycomb, hyperbole, hypotenuse, imperial, inimitable, iridescence, jacinta,
  kaleidoscope, larceny, legerdemain, locomotion, mandible, mercator, metamorphose,
  monotonous,
  mosquito, nomenclature, obligatory, octogenarian, orthodoxy, panopticon, parasite,
  phoenicia, plutocrat, polaris, polysyllabic, polyvinyl, prepositional, probably, profanity,
  proscenium, punctuation, quantitative, querencia, revolution, rudiments, satirical, savagery,
  scintillate, sedentary, serpentine, spectacular, stenography, stratiform, superlunary,
  surveillance, symbolism, synesthesia, tarantula, telekinesis, turbulence, typonym,
  ulysses, umbrageous, urticose, vacuous, vexillology, vicarious, wisteria, xenophile, xylophone,
  yossarian, ypsiloid, zephyrine, zeppelin, ziggurat
)
