{
  "imports": ["../gossamer/build.vex", "../eucalyptus/build.vex"],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yno-predef",
        "-Yexplicit-nulls"
      ]
    }
  },
  "modules": [
    {
      "name": "Guillotine",
      "id": "guillotine/core",
      "links": ["gossamer/core", "eucalyptus/core"],
      "sources": ["src/core"],
      "version": "0.1.0",
      "docs": ["doc"]
    }
  ]
}
