{
  "repos": [
    {
      "base": "../eucalyptus",
      "url": "https://github.com/propensive/eucalyptus"
    },
    {
      "base": "../kaleidoscope",
      "url": "https://github.com/propensive/kaleidoscope"
    },
    {
      "base": "../anticipation",
      "url": "https://github.com/propensive/anticipation"
    },
    {
      "base": "../gastronomy",
      "url": "https://github.com/propensive/gastronomy"
    },
    {
      "base": "../slalom",
      "url": "https://github.com/propensive/slalom"
    }
  ],
  "imports": [
    "../eucalyptus/build.irk",
    "../kaleidoscope/build.irk",
    "../anticipation/build.irk",
    "../gastronomy/build.irk",
    "../slalom/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Jovian",
      "id": "jovian/core",
      "links": [
        "anticipation/html",
        "anticipation/time",
        "anticipation/file",
        "gastronomy/core",
        "slalom/core",
        "kaleidoscope/core",
        "eucalyptus/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
