{
  "repos": [
    {
      "base": "../harlequin",
      "url": "https://github.com/propensive/harlequin"
    },
    {
      "base": "../honeycomb",
      "url": "https://github.com/propensive/honeycomb"
    }
  ],
  "imports": [
    "../honeycomb/build.irk",
    "../harlequin/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Punctuation",
      "id": "punctuation/core",
      "links": [
        "gossamer/core",
        "anticipation/html"
      ],
      "dependencies": [
        "com.vladsch.flexmark:flexmark:0.42.12",
        "com.vladsch.flexmark:flexmark-ext-tables:0.42.12"
      ],
      "jars": [],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Punctuation HTML",
      "id": "punctuation/html",
      "links": [
        "honeycomb/core",
        "punctuation/core"
      ],
      "sources": [
        "src/html"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Punctuation ANSI",
      "id": "punctuation/ansi",
      "links": [
        "harlequin/core",
        "punctuation/core"
      ],
      "sources": [
        "src/ansi"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Punctuation Tests",
      "id": "punctuation/test",
      "links": [
        "probably/cli",
        "punctuation/html"
      ],
      "dependencies": [],
      "jars": [],
      "sources": ["src/test"],
      "version": "0.4.0",
      "xec": {
        "browsers": [],
	"start": "punctuation.Tests"
      },
      "docs": ["doc"]
    }
  ]
}
