{
  "repos": [
    {
      "base": "../gesticulate",
      "url": "https://github.com/propensive/gesticulate"
    },
    {
      "base": "../eucalyptus",
      "url": "https://github.com/propensive/eucalyptus"
    },
    {
      "base": "../slalom",
      "url": "https://github.com/propensive/slalom"
    },
    {
      "base": "../clairvoyant",
      "url": "https://github.com/propensive/clairvoyant"
    },
    {
      "base": "../gastronomy",
      "url": "https://github.com/propensive/gastronomy"
    }
  ],
  "imports": [
    "../gesticulate/build.irk",
    "../eucalyptus/build.irk",
    "../slalom/build.irk",
    "../clairvoyant/build.irk",
    "../gastronomy/build.irk",
    "../probably/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Scintillate URI",
      "id": "scintillate/uri",
      "links": [
        "slalom/core",
        "clairvoyant/uri",
        "gossamer/core"
      ],
      "sources": [
        "src/uri"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Scintillate Core",
      "id": "scintillate/core",
      "links": [
        "gesticulate/core",
        "eucalyptus/core",
        "slalom/core",
        "clairvoyant/http",
        "gastronomy/core",
        "scintillate/uri"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Scintillate Server",
      "id": "scintillate/server",
      "links": [
        "scintillate/core"
      ],
      "sources": [
        "src/server"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Scintillate Servlet",
      "id": "scintillate/servlet",
      "links": [
        "scintillate/server"
      ],
      "dependencies": [
        "javax.servlet:javax.servlet-api:3.0.1"
      ],
      "jars": [
        "https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"
      ],
      "sources": [
        "src/servlet"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Scintillate Tests",
      "id": "scintillate/test",
      "links": [
        "scintillate/uri",
        "probably/cli"
      ],
      "sources": [
        "src/test"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ],
      "webdev": {
        "browsers": [],
        "url": "http://localhost/",
        "start": "scintillate.Tests"
      }
    }
  ]
}
