{
  "repos": [
    {
      "base": "../anticipation",
      "url": "https://github.com/propensive/anticipation"
    },
    {
      "base": "../rudiments",
      "url": "https://github.com/propensive/rudiments"
    }
  ],
  "imports": [
    "../rudiments/build.irk",
    "../anticipation/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Turbulence",
      "id": "turbulence/core",
      "links": [
        "rudiments/core",
        "anticipation/time"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
