{
  "repos": [
    {
      "base": "../dissonance",
      "url": "https://github.com/propensive/dissonance"
    },
    {
      "base": "../hyperbole",
      "url": "https://github.com/propensive/hyperbole"
    },
    {
      "base": "../eucalyptus",
      "url": "https://github.com/propensive/eucalyptus"
    }
  ],
  "imports": [
    "../dissonance/build.irk",
    "../hyperbole/build.irk",
    "../eucalyptus/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Probably Core",
      "id": "probably/core",
      "links": [
        "hyperbole/core",
        "eucalyptus/core",
	"dissonance/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Probably Tolerance",
      "id": "probably/tolerance",
      "links": [
        "probably/core",
        "wisteria/core"
      ],
      "sources": [
        "src/tolerance"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Probably CLI",
      "id": "probably/cli",
      "links": [
        "probably/core"
      ],
      "sources": [
        "src/cli"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Probably Tests",
      "id": "probably/test",
      "links": [
        "probably/cli", "probably/tolerance"
      ],
      "sources": [
        "src/test"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ],
      "exec": {
        "browsers": [],
	"start": "probably.Tests"
      }
    }
  ]
}
