{
  "imports": [
    "mod/rudiments/build.ire",
    "mod/contextual/build.ire",
    "mod/gossamer/build.ire",
    "mod/wisteria/build.ire",
    "mod/clairvoyant/build.ire",
    "mod/adversaria/build.ire",
    "mod/gesticulate/build.ire",
    "mod/tarantula/build.ire",
    "mod/eucalyptus/build.ire",
    "mod/guillotine/build.ire",
    "mod/slalom/build.ire",
    "mod/iridescence/build.ire",
    "mod/kaleidoscope/build.ire",
    "mod/scintillate/build.ire",
    "mod/escapade/build.ire",
    "mod/escapade/build.ire",
    "mod/gastronomy/build.ire",
    "mod/caesura/build.ire",
    "mod/eucalyptus/build.ire",
    "mod/profanity/build.ire",
    "mod/cataract/build.ire",
    "mod/jovian/build.ire",
    "mod/punctuation/build.ire",
    "mod/acyclicity/build.ire",
    "mod/probably/build.ire",
    "mod/honeycomb/build.ire",
    "mod/exoskeleton/build.ire",
    "mod/xylophone/build.ire",
    "mod/euphemism/build.ire",
    "mod/exoskeleton/build.ire",
    "mod/harlequin/build.ire"
  ],
  "config": {
    "scalac": {
      "version": "3.1.1-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls"
      ]
    }
  },
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
  ]
}
