{
  "repos": [
    { "base": "../contextual", "url": "https://github.com/propensive/contextual" },
    { "base": "../wisteria", "url": "https://github.com/propensive/wisteria" }
  ],
  "imports": ["../contextual/build.vex", "../wisteria/build.vex"],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
	"-Xprint-suspension",
        "-Yexplicit-nulls",
	"-Yno-predef"
      ]
    }
  },
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Gossamer",
      "id": "gossamer/core",
      "links": ["contextual/core", "wisteria/core"],
      "sources": ["src/core"],
      "version": "0.2.0",
      "docs": ["doc"]
    }
  ]
}
