{
  "modules": [
    {
      "name": "Anticipation HTTP",
      "id": "anticipation/http",
      "sources": [
        "src/http"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Anticipation File",
      "id": "anticipation/file",
      "sources": [
        "src/file"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Anticipation Time",
      "id": "anticipation/time",
      "sources": [
        "src/time"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Anticipation URI",
      "id": "anticipation/uri",
      "sources": [
        "src/uri"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Anticipation HTML",
      "id": "anticipation/html",
      "sources": [
        "src/html"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Anticipation CSS",
      "id": "anticipation/css",
      "sources": [
        "src/css"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
