{
  "repos": [
    {
      "base": "../telekinesis",
      "url": "https://github.com/propensive/telekinesis"
    },
    {
      "base": "../cataclysm",
      "url": "https://github.com/propensive/cataclysm"
    },
    {
      "base": "../guillotine",
      "url": "https://github.com/propensive/guillotine"
    },
    {
      "base": "../gesticulate",
      "url": "https://github.com/propensive/gesticulate"
    },
    {
      "base": "../javanais",
      "url": "https://github.com/propensive/javanais"
    },
    {
      "base": "../honeycomb",
      "url": "https://github.com/propensive/honeycomb"
    }
  ],
  "imports": [
    "../telekinesis/build.irk",
    "../cataclysm/build.irk",
    "../guillotine/build.irk",
    "../gesticulate/build.irk",
    "../javanais/build.irk",
    "../honeycomb/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Tarantula",
      "id": "tarantula/core",
      "links": [
        "telekinesis/client",
        "cataclysm/core",
        "guillotine/core",
        "gesticulate/core",
        "javanais/core",
        "honeycomb/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
