{
  "repos": [
    { "base": "../escritoire", "url": "https://github.com/propensive/escritoire" },
    { "base": "../eucalyptus", "url": "https://github.com/propensive/eucalyptus" }
  ],
  "imports": ["../escritoire/build.vex", "../eucalyptus/build.vex"],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls",
	"-Yno-predef"
      ]
    }
  },
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Probably Core",
      "id": "probably/core",
      "links": ["escritoire/core", "eucalyptus/core"],
      "sources": ["src/core"],
      "version": "0.2.0",
      "docs": ["doc"]
    },
    {
      "name": "Probably Tolerance",
      "id": "probably/tolerance",
      "links": ["probably/core", "wisteria/core"],
      "sources": ["src/tolerance"],
      "version": "0.2.0",
      "docs": ["doc"]
    },
    {
      "name": "Probably CLI",
      "id": "probably/cli",
      "links": ["probably/core"],
      "sources": ["src/cli"],
      "version": "0.2.0",
      "docs": ["doc"]
    }
  ]
}
