{

  "imports": [
    "mod/polyvinyl/build.irk",
    "mod/rudiments/build.irk",
    "mod/turbulence/build.irk",
    "mod/contextual/build.irk",
    "mod/gossamer/build.irk",
    "mod/wisteria/build.irk",
    "mod/anticipation/build.irk",
    "mod/adversaria/build.irk",
    "mod/gesticulate/build.irk",
    "mod/cosmopolite/build.irk",
    "mod/tarantula/build.irk",
    "mod/eucalyptus/build.irk",
    "mod/guillotine/build.irk",
    "mod/imperial/build.irk",
    "mod/slalom/build.irk",
    "mod/iridescence/build.irk",
    "mod/kaleidoscope/build.irk",
    "mod/scintillate/build.irk",
    "mod/escapade/build.irk",
    "mod/gastronomy/build.irk",
    "mod/caesura/build.irk",
    "mod/eucalyptus/build.irk",
    "mod/profanity/build.irk",
    "mod/cataract/build.irk",
    "mod/jovian/build.irk",
    "mod/punctuation/build.irk",
    "mod/acyclicity/build.irk",
    "mod/probably/build.irk",
    "mod/honeycomb/build.irk",
    "mod/exoskeleton/build.irk",
    "mod/xylophone/build.irk",
    "mod/euphemism/build.irk",
    "mod/exoskeleton/build.irk",
    "mod/harlequin/build.irk"
  ],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls",
	"-Yno-prelude"
      ]
    }
  },
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
  ]
}
