{
  "repos": [
    {
      "base": "../eucalyptus",
      "url": "https://github.com/propensive/eucalyptus"
    }
  ],
  "imports": [
    "../eucalyptus/build.vex"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Profanity",
      "id": "profanity/core",
      "links": [
        "eucalyptus/core"
      ],
      "dependencies": [
        "net.java.dev.jna:jna:5.10.0"
      ],
      "sources": [
        "src/core",
        "src/java"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
