{
  "repos": [
    {
      "base": "../contextual",
      "url": "https://github.com/propensive/contextual"
    },
    {
      "base": "../cardinality",
      "url": "https://github.com/propensive/cardinality"
    },
    {
      "base": "../probably",
      "url": "https://github.com/propensive/probably"
    }
  ],
  "imports": [
    "../contextual/build.irk",
    "../cardinality/build.irk",
    "../probably/build.irk"
  ],
  "modules": [
    {
      "name": "Iridescence",
      "id": "iridescence/core",
      "links": [
        "contextual/core",
        "cardinality/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Iridescence Tests",
      "id": "iridescence/test",
      "links": [
        "iridescence/core",
        "probably/cli",
        "probably/tolerance"
      ],
      "xec": {
        "browsers": [],
        "start": "iridescence.Tests"
      },
      "sources": ["src/test"],
      "version": "0.4.0",
      "docs": ["doc"]
    }
  ]
}
