{
  "repos": [
    {
      "base": "../probably",
      "url": "https://github.com/propensive/probably"
    },
    {
      "base": "../anticipation",
      "url": "https://github.com/propensive/anticipation"
    }
  ],
  "imports": [
    "../probably/build.irk",
    "../anticipation/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Euphemism",
      "id": "euphemism/core",
      "links": [
        "gossamer/core",
        "anticipation/http"
      ],
      "dependencies": [
        "org.typelevel:jawn-parser_3:1.2.0",
        "org.typelevel:jawn-ast_3:1.2.0"
      ],
      "jars": [
        "https://repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.2.0/jawn-parser_3-1.2.0.jar",
        "https://repo1.maven.org/maven2/org/typelevel/jawn-ast_3/1.2.0/jawn-ast_3-1.2.0.jar",
        "https://repo1.maven.org/maven2/org/typelevel/jawn-util_3/1.2.0/jawn-util_3-1.2.0.jar"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Euphemism Tests",
      "id": "euphemism/test",
      "links": [
        "probably/cli",
        "euphemism/core"
      ],
      "dependencies": [
        "org.typelevel:jawn-parser_3:1.2.0",
        "org.typelevel:jawn-ast_3:1.2.0"
      ],
      "jars": [
        "https://repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.2.0/jawn-parser_3-1.2.0.jar",
        "https://repo1.maven.org/maven2/org/typelevel/jawn-ast_3/1.2.0/jawn-ast_3-1.2.0.jar",
        "https://repo1.maven.org/maven2/org/typelevel/jawn-util_3/1.2.0/jawn-util_3-1.2.0.jar"
      ],
      "sources": [
        "src/test"
      ],
      "version": "0.4.0",
      "xec": {
        "browsers": [],
	"start": "euphemism.Tests"
      },
      "docs": [
        "doc"
      ]
    }
  ]
}
