{
  "repos": [
    {
      "base": "../probably",
      "url": "https://github.com/propensive/probably"
    },
    {
      "base": "../anticipation",
      "url": "https://github.com/propensive/anticipation"
    }
  ],
  "imports": [
    "../anticipation/build.irk",
    "../probably/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Parasitism",
      "id": "parasitism/core",
      "sources": ["src/core"],
      "links": ["anticipation/time", "rudiments/core"]
    },
    {
      "name": "Parasitism",
      "id": "parasitism/test",
      "sources": ["src/test"],
      "links": ["probably/cli", "parasitism/core"],
      "xartifact": { "path": "parasitism.jar", "format": "fat-jar", "main": "parasitism.Tests" }
    }
  ]
}
