{
  "repos": [
    {
      "base": "../escapade",
      "url": "https://github.com/propensive/escapade"
    },
    {
      "base": "../hieronymus",
      "url": "https://github.com/propensive/hieronymus"
    }
  ],
  "imports": [
    "../escapade/build.irk",
    "../hieronymus/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Escritoire",
      "id": "escritoire/core",
      "links": [
        "escapade/core", "hieronymus/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Escritoire Tests",
      "id": "escritoire/test",
      "links": [
        "escritoire/core",
        "probably/cli"
      ],
      "sources": [
        "src/test"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ],
      "xec": {
        "browsers": [],
        "start": "escritoire.Tests"
      }
    }
  ]
}
