{
  "repos": [
    {
      "base": "../parasitism",
      "url": "https://github.com/propensive/parasitism"
    },
    {
      "base": "../probably",
      "url": "https://github.com/propensive/probably"
    }
  ],
  "imports": [
    "../probably/build.irk",
    "../parasitism/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Turbulence",
      "id": "turbulence/core",
      "links": [
        "parasitism/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Turbulence Tests",
      "id": "turbulence/test",
      "links": [
        "probably/cli",
        "turbulence/core"
      ],
      "dependencies": [
      ],
      "jars": [
      ],
      "sources": [
        "src/test"
      ],
      "version": "0.4.0",
      "exc": {
        "browsers": [],
	"start": "turbulence.Tests"
      },
      "docs": [
        "doc"
      ]
    }
  ]
}
