{
  "imports": ["../gossamer/build.ire", "../clairvoyant/build.ire"],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls",
	"-Yno-predef"
      ]
    }
  },
  "modules": [
    {
      "name": "Xylophone",
      "id": "xylophone/core",
      "links": ["gossamer/core", "clairvoyant/http"],
      "sources": ["src/core"],
      "version": "0.1.0",
      "docs": ["doc"]
    }
  ]
}
