{
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Clairvoyant HTTP",
      "id": "clairvoyant/http",
      "sources": [
        "src/http"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Clairvoyant File",
      "id": "clairvoyant/file",
      "sources": [
        "src/file"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Clairvoyant Time",
      "id": "clairvoyant/time",
      "sources": [
        "src/time"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Clairvoyant URI",
      "id": "clairvoyant/uri",
      "sources": [
        "src/uri"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Clairvoyant HTML",
      "id": "clairvoyant/html",
      "sources": [
        "src/html"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Clairvoyant CSS",
      "id": "clairvoyant/css",
      "sources": [
        "src/css"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
