{
  "imports": [
    "../gesticulate/build.vex",
    "../eucalyptus/build.vex",
    "../slalom/build.vex",
    "../clairvoyant/build.vex",
    "../gastronomy/build.vex"
  ],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls",
        "-Yno-predef"
      ]
    }
  },
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Scintillate Core",
      "id": "scintillate/core",
      "links": [
        "gesticulate/core",
        "eucalyptus/core",
        "slalom/core",
        "clairvoyant/http",
        "gastronomy/core"
      ],
      "sources": ["src/core"],
      "version": "0.2.0",
      "docs": ["doc"]
    },
    {
      "name": "Scintillate Server",
      "id": "scintillate/server",
      "links": ["scintillate/core"],
      "sources": ["src/server"],
      "version": "0.2.0",
      "docs": ["doc"]
    },
    {
      "name": "Scintillate Servlet",
      "id": "scintillate/servlet",
      "links": ["scintillate/server"],
      "dependencies": ["javax.servlet:javax.servlet-api:3.0.1"],
      "jars": ["https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"],
      "sources": ["src/servlet"],
      "version": "0.2.0",
      "docs": ["doc"]
    }
  ]
}
