{

  "imports": [
    "mod/acyclicity/build.irk",
    "mod/adversaria/build.irk",
    "mod/anticipation/build.irk",
    "mod/aviation/build.irk",
    "mod/caesura/build.irk",
    "mod/cardinality/build.irk",
    "mod/cataclysm/build.irk",
    "mod/cellulose/build.irk",
    "mod/contextual/build.irk",
    "mod/cosmopolite/build.irk",
    "mod/dendrology/build.irk",
    "mod/deviation/build.irk",
    "mod/dissonance/build.irk",
    "mod/diuretic/build.irk",
    "mod/escapade/build.irk",
    "mod/eucalyptus/build.irk",
    "mod/eucalyptus/build.irk",
    "mod/exoskeleton/build.irk",
    "mod/exoskeleton/build.irk",
    "mod/galilei/build.irk",
    "mod/gastronomy/build.irk",
    "mod/gesticulate/build.irk",
    "mod/gossamer/build.irk",
    "mod/guillotine/build.irk",
    "mod/harlequin/build.irk",
    "mod/honeycomb/build.irk",
    "mod/hyperbole/build.irk",
    "mod/imperial/build.irk",
    "mod/iridescence/build.irk",
    "mod/javanais/build.irk",
    "mod/kaleidoscope/build.irk",
    "mod/oubliette/build.irk",
    "mod/parasitism/build.irk",
    "mod/polyvinyl/build.irk",
    "mod/probably/build.irk",
    "mod/profanity/build.irk",
    "mod/punctuation/build.irk",
    "mod/rudiments/build.irk",
    "mod/scintillate/build.irk",
    "mod/serpentine/build.irk",
    "mod/surveillance/build.irk",
    "mod/tarantula/build.irk",
    "mod/telekinesis/build.irk",
    "mod/turbulence/build.irk",
    "mod/wisteria/build.irk",
    "mod/xylophone/build.irk"
  ],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls",
	"-Yno-prelude"
      ]
    }
  },
  "modules": []
}
