{
  "repos": [
    {
      "base": "../rudiments",
      "url": "https://github.com/propensive/rudiments"
    },
    {
      "base": "../cardinality",
      "url": "https://github.com/propensive/cardinality"
    }
  ],
  "imports": [
    "../rudiments/build.irk",
    "../cardinality/build.irk"
  ],
  "modules": [
    {
      "name": "Iridescence",
      "id": "iridescence/core",
      "links": [
        "rudiments/core",
        "cardinality/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
