{
  "repos": [
    {
      "base": "../gossamer",
      "url": "https://github.com/propensive/gossamer"
    },
    {
      "base": "../cardinality",
      "url": "https://github.com/propensive/cardinality"
    },
    {
      "base": "../kaleidoscope",
      "url": "https://github.com/propensive/kaleidoscope"
    }
  ],
  "imports": ["../gossamer/build.irk", "../cardinality/build.irk", "../kaleidoscope/build.irk"],
  "modules": [
    {
      "name": "Aviation",
      "id": "aviation/core",
      "links": ["gossamer/core", "cardinality/core", "kaleidoscope/core", "eucalyptus/core", "anticipation/time"],
      "sources": ["src/core"],
      "resources": ["res"],
      "version": "0.4.0",
      "docs": ["doc"],
      "xartifact": {
        "path": "aviation.jar", "format": "fat-jar"
      }
    },
    {
      "name": "Aviation Tests",
      "id": "aviation/test",
      "links": ["probably/cli", "aviation/core"],
      "sources": ["src/test"],
      "version": "0.4.0",
      "docs": ["doc"],
      "exec": {
        "browsers": [],
        "start": "aviation.Tests"
      }
    }
  ]
}

