{
  "repos": [
    {
      "base": "../contextual",
      "url": "https://github.com/propensive/contextual"
    },
    {
      "base": "../wisteria",
      "url": "https://github.com/propensive/wisteria"
    },
    {
      "base": "../turbulence",
      "url": "https://github.com/propensive/turbulence"
    }
  ],
  "imports": [
    "../contextual/build.irk",
    "../wisteria/build.irk",
    "../turbulence/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Gossamer",
      "id": "gossamer/core",
      "links": [
        "contextual/core",
        "turbulence/core",
        "wisteria/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Gossamer Tests",
      "id": "gossamer/test",
      "links": [
        "gossamer/core",
        "probably/cli"
      ],
      "sources": [
        "src/test"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ],
      "xec": {
        "browsers": [],
        "start": "gossamer.Tests"
      }
    }
  ]
}
