{
  "imports": ["../probably/build.irk", "../galilei/build.irk"],
  "modules": [
    {
      "name": "Merino",
      "id": "merino/core",
      "links": ["gossamer/core", "galilei/integration"],
      "sources": ["src/core"],
      "version": "0.1.0",
      "docs": ["doc"]
    },
    {
      "name": "Merino tests",
      "id": "merino/test",
      "links": ["merino/core", "probably/cli"],
      "sources": ["src/test"],
      "version": "0.1.0",
      "docs": ["doc"],
      "exec": {
        "browsers": [],
	"start": "merino.Tests"
      },
      "dependencies": [
        "org.typelevel:jawn-parser_3:1.2.0",
        "org.typelevel:jawn-ast_3:1.2.0"
      ],
      "jars": [
        "https://repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.2.0/jawn-parser_3-1.2.0.jar",
        "https://repo1.maven.org/maven2/org/typelevel/jawn-ast_3/1.2.0/jawn-ast_3-1.2.0.jar",
        "https://repo1.maven.org/maven2/org/typelevel/jawn-util_3/1.2.0/jawn-util_3-1.2.0.jar"
      ]
    }
  ]
}
