{
  "repos": [
    {
      "base": "../probably",
      "url": "https://github.com/propensive/probably"
    }
  ],
  "imports": ["../probably/build.irk"],
  "modules": [
    {
      "name": "Imperial",
      "id": "imperial/core",
      "links": ["rudiments/core", "anticipation/file"],
      "sources": ["src/core"],
      "version": "0.4.0",
      "docs": ["doc"]
    },
    {
      "name": "Imperial Tests",
      "id": "imperial/test",
      "links": ["imperial/core", "probably/cli"],
      "sources": ["src/test"],
      "version": "0.4.0",
      "docs": [],
      "exec": {
        "browsers": [],
        "start": "imperial.Tests"
      }
    }
  ]
}
