{
  "repos": [
    {
      "base": "../escapade",
      "url": "https://github.com/propensive/escapade"
    },
    {
      "base": "../turbulence",
      "url": "https://github.com/propensive/turbulence"
    }
  ],
  "imports": [
    "../escapade/build.irk",
    "../turbulence/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Eucalyptus",
      "id": "eucalyptus/core",
      "links": [
        "escapade/core",
        "turbulence/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
