{
  "repos": [
    {
      "base": "../probably",
      "url": "https://github.com/propensive/probably"
    },
    {
      "base": "../merino",
      "url": "https://github.com/propensive/merino"
    },
    {
      "base": "../anticipation",
      "url": "https://github.com/propensive/anticipation"
    }
  ],
  "imports": [
    "../merino/build.irk",
    "../probably/build.irk",
    "../anticipation/build.irk"
  ],
  "modules": [
    {
      "name": "Javanais",
      "id": "javanais/core",
      "links": [
        "gossamer/core",
        "anticipation/http",
        "merino/core"
      ],
      "dependencies": [
      ],
      "jars": [
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Javanais Tests",
      "id": "javanais/test",
      "links": [
        "probably/cli",
        "javanais/core"
      ],
      "dependencies": [
      ],
      "jars": [
      ],
      "sources": [
        "src/test"
      ],
      "version": "0.4.0",
      "exec": {
        "browsers": [],
	"start": "javanais.Tests"
      },
      "docs": [
        "doc"
      ]
    }
  ]
}
