{
  "repos": [
    {
      "base": "../probably",
      "url": "https://github.com/propensive/probably"
    },
    {
      "base": "../ambience",
      "url": "https://github.com/propensive/ambience"
    }
  ],
  "imports": ["../probably/build.irk", "../ambience/build.irk"],
  "modules": [
    {
      "name": "Imperial",
      "id": "imperial/core",
      "links": ["deviation/core", "anticipation/file", "ambience/core"],
      "sources": ["src/core"],
      "version": "0.4.0",
      "docs": ["doc"]
    }
  ]
}
