{
  "imports": ["../gossamer/build.vex", "../honeycomb/build.vex", "../harlequin/build.vex"],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yno-predef",
        "-Yexplicit-nulls"
      ]
    }
  },
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Punctuation",
      "id": "punctuation/core",
      "links": ["gossamer/core", "clairvoyant/html"],
      "dependencies": [
        "com.vladsch.flexmark:flexmark:0.42.12",
        "com.vladsch.flexmark:flexmark-ext-tables:0.42.12"
      ],
      "jars": [],
      "sources": ["src/core"],
      "version": "0.2.0",
      "docs": ["doc"]
    },
    {
      "name": "Punctuation HTML",
      "id": "punctuation/html",
      "links": ["honeycomb/core", "punctuation/core"],
      "sources": ["src/html"],
      "version": "0.2.0",
      "docs": ["doc"]
    },
    {
      "name": "Punctuation ANSI",
      "id": "punctuation/ansi",
      "links": ["harlequin/core", "punctuation/core"],
      "sources": ["src/ansi"],
      "version": "0.2.0",
      "docs": ["doc"]
    }
  ]
}
