{
  "imports": ["../eucalyptus/build.ire"],
  "config": {
    "scalac": {
      "version": "3.1.1-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls"
      ]
    }
  },
  "modules": [
    {
      "name": "Profanity",
      "id": "profanity/core",
      "links": ["eucalyptus/core"],
      "sources": ["src/core", "src/java"],
      "version": "0.1.0",
      "docs": ["doc"]
    }
  ]
}