{
  "imports": [
    "../scintillate/build.ire",
    "../cataract/build.ire",
    "../guillotine/build.ire",
    "../euphemism/build.ire",
    "../honeycomb/build.ire"
  ],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls"
      ]
    }
  },
  "modules": [
    {
      "name": "Tarantula",
      "id": "tarantula/core",
      "links": ["scintillate/core", "cataract/core", "guillotine/core", "euphemism/core", "honeycomb/core"],
      "sources": ["src/core"],
      "version": "0.1.0",
      "docs": ["doc"]
    }
  ]
}
