{
  "repos": [
    {
      "base": "../scintillate",
      "url": "https://github.com/propensive/scintillate"
    },
    {
      "base": "../cataract",
      "url": "https://github.com/propensive/cataract"
    },
    {
      "base": "../guillotine",
      "url": "https://github.com/propensive/guillotine"
    },
    {
      "base": "../euphemism",
      "url": "https://github.com/propensive/euphemism"
    },
    {
      "base": "../honeycomb",
      "url": "https://github.com/propensive/honeycomb"
    }
  ],
  "imports": [
    "../scintillate/build.vex",
    "../cataract/build.vex",
    "../guillotine/build.vex",
    "../euphemism/build.vex",
    "../honeycomb/build.vex"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Tarantula",
      "id": "tarantula/core",
      "links": [
        "scintillate/core",
        "cataract/core",
        "guillotine/core",
        "euphemism/core",
        "honeycomb/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    }
  ]
}
