{
  "imports": ["../dissonance/build.irk", "../polyvinyl/build.irk", "../kaleidoscope/build.irk"],
  "modules": [
    {
      "name": "Cellulose",
      "id": "cellulose/core",
      "links": ["gossamer/core", "eucalyptus/core", "dissonance/core", "polyvinyl/core", "kaleidoscope/core"],
      "sources": ["src/core"],
      "version": "0.4.0",
      "docs": ["doc"]
    },
    {
      "name": "Cellulose Tests",
      "id": "cellulose/test",
      "links": ["probably/cli", "cellulose/core"],
      "sources": ["src/test"],
      "version": "0.4.0",
      "docs": ["doc"],
      "exec": {
        "browsers": [],
        "start": "cellulose.Tests"
      }
    }
  ]
}

