{
  "imports": ["../gossamer/build.vex", "../clairvoyant/build.vex"],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls",
	"-Yno-predef"
      ]
    }
  },
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Euphemism",
      "id": "euphemism/core",
      "links": ["gossamer/core", "clairvoyant/http"],
      "dependencies": ["org.typelevel:jawn-parser_3:1.2.0", "org.typelevel:jawn-ast_3:1.2.0"],
      "jars": [
        "https://repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.2.0/jawn-parser_3-1.2.0.jar",
	"https://repo1.maven.org/maven2/org/typelevel/jawn-ast_3/1.2.0/jawn-ast_3-1.2.0.jar",
	"https://repo1.maven.org/maven2/org/typelevel/jawn-util_3/1.2.0/jawn-util_3-1.2.0.jar"
      ],
      "sources": ["src/core"],
      "version": "0.2.0",
      "docs": ["doc"]
    }
  ]
}
