{
  "repos": [
    {
      "base": "../escritoire",
      "url": "https://github.com/propensive/escritoire"
    },
    {
      "base": "../dendrology",
      "url": "https://github.com/propensive/dendrology"
    },
    {
      "base": "../dissonance",
      "url": "https://github.com/propensive/dissonance"
    }
  ],
  "imports": [
    "../escritoire/build.irk",
    "../dissonance/build.irk"
  ],
  "modules": [
    {
      "name": "Chiaroscuro",
      "id": "chiaroscuro/core",
      "links": ["gossamer/core", "escritoire/core", "dissonance/core", "dendrology/core"],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Chiaroscuro tests",
      "id": "chiaroscuro/test",
      "links": ["chiaroscuro/core", "probably/cli"],
      "sources": ["src/test"],
      "version": "0.1.0",
      "docs": ["doc"],
      "xec": {
        "browsers": [],
        "start": "chiaroscuro.Tests"
      },
      "dependencies": [
      ]
    }
  ]
}
