{
  "repos": [
    {
      "base": "../galilei",
      "url": "https://github.com/propensive/galilei"
    },
    {
      "base": "../profanity",
      "url": "https://github.com/propensive/profanity"
    }
  ],
  "imports": [
    "../galilei/build.irk",
    "../profanity/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Exoskeleton",
      "id": "exoskeleton/core",
      "links": [
        "galilei/integration", "profanity/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "resources": [
        "res"
      ],
      "docs": [
        "doc"
      ]
    }
  ]
}
