{
  "imports": ["../probably/build.irk"],
  "modules": [
    {
      "name": "Dissonance",
      "id": "dissonance/core",
      "links": ["gossamer/core", "eucalyptus/core"],
      "sources": ["src/core"],
      "version": "0.1.0",
      "docs": ["doc"]
    },
    {
      "name": "Dissonance tests",
      "id": "dissonance/test",
      "links": ["dissonance/core", "probably/cli"],
      "sources": ["src/test"],
      "version": "0.1.0",
      "docs": ["doc"],
      "xec": {
        "browsers": [],
	      "start": "dissonance.Tests"
      },
      "dependencies": [
      ]
    }
  ]
}
