{
  "repos": [
    {
      "base": "../deviation",
      "url": "https://github.com/propensive/deviation"
    },
    {
      "base": "../diuretic",
      "url": "https://github.com/propensive/diuretic"
    }
  ],
  "imports": [
    "../diuretic/build.irk",
    "../deviation/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Parasitism",
      "id": "parasitism/core",
      "sources": ["src/core"],
      "links": ["diuretic/core", "deviation/core"]
    }
  ]
}
