//| mill-version: 1.1.0-RC3
//| mill-jvm-version: temurin:25
//| mill-jvm-opts: ["-XX:NonProfiledCodeHeapSize=250m", "-XX:ReservedCodeCacheSize=500m"]
                                                                                                  /*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                  ┃
┃                                                   ╭───╮                                          ┃
┃                                                   │   │                                          ┃
┃                                                   │   │                                          ┃
┃   ╭───────╮╭─────────╮╭───╮ ╭───╮╭───╮╌────╮╭────╌┤   │╭───╮╌────╮╭────────╮╭───────╮╭───────╮   ┃
┃   │   ╭───╯│   ╭─╮   ││   │ │   ││   ╭─╮   ││   ╭─╮   ││   ╭─╮   ││   ╭─╮  ││   ╭───╯│   ╭───╯   ┃
┃   │   ╰───╮│   │ │   ││   │ │   ││   │ │   ││   │ │   ││   │ │   ││   ╰─╯  ││   ╰───╮│   ╰───╮   ┃
┃   ╰───╮   ││   │ │   ││   │ │   ││   │ │   ││   │ │   ││   │ │   ││   ╭────╯╰───╮   │╰───╮   │   ┃
┃   ╭───╯   ││   ╰─╯   ││   ╰─╯   ││   │ │   ││   ╰─╯   ││   │ │   ││   ╰────╮╭───╯   │╭───╯   │   ┃
┃   ╰───────╯╰─────────╯╰────╌╰───╯╰───╯ ╰───╯╰────╌╰───╯╰───╯ ╰───╯╰────────╯╰───────╯╰───────╯   ┃
┃                                                                                                  ┃
┃    Soundness, version 0.46.0.                                                                    ┃
┃    © Copyright 2021-25 Jon Pretty, Propensive OÜ.                                                ┃
┃                                                                                                  ┃
┃    The primary distribution site is:                                                             ┃
┃                                                                                                  ┃
┃        https://soundness.dev/                                                                    ┃
┃                                                                                                  ┃
┃    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file     ┃
┃    except in compliance with the License. You may obtain a copy of the License at                ┃
┃                                                                                                  ┃
┃        https://www.apache.org/licenses/LICENSE-2.0                                               ┃
┃                                                                                                  ┃
┃    Unless required by applicable law or agreed to in writing,  software distributed under the    ┃
┃    License is distributed on an "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    ┃
┃    either express or implied. See the License for the specific language governing permissions    ┃
┃    and limitations under the License.                                                            ┃
┃                                                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                                                                                  */
package build

import mill.*
import mill.api.Result
import scalalib.*
import publish.*
import os.Path

object settings:
  //val scalaVersion = "3.6.2"
  val scalaVersion = "3.7.2-RC2"
  val scalaOptions = Seq(
    "-experimental",
    "-new-syntax",
    "-feature",
    //"-explain",
    "-deprecation",
    //"-Wunused:imports",
    "-Wimplausible-patterns",
    "-Wsafe-init",
    "-Xmax-inlines", "100",
    //"-Ycc-new",
    "-Yno-flexible-types",
    "-Yexplicit-nulls",
    "-Ycheck-all-patmat",
    "-explain-cyclic",
    "-language:experimental.modularity",
    "-language:experimental.genericNumberLiterals",
    "-language:experimental.into",
    "-language:experimental.erasedDefinitions",
    "-language:experimental.saferExceptions",
    "-language:experimental.namedTypeArguments"
  )

  val scalaOptionsCC = Seq(
    "-experimental",
    "-new-syntax",
    "-feature",
    //"-explain",
    "-deprecation",
    //"-Wunused:imports",
    "-Wimplausible-patterns",
    "-Wsafe-init",
    "-Xmax-inlines", "100",
    "-Ycc-new",
    "-Yno-flexible-types",
    "-Yexplicit-nulls",
    "-Ycheck-all-patmat",
    "-explain-cyclic",
    "-language:experimental.modularity",
    "-language:experimental.genericNumberLiterals",
    "-language:experimental.into",
    "-language:experimental.erasedDefinitions",
    "-language:experimental.saferExceptions",
    "-language:experimental.namedTypeArguments"
  )

trait BaseScalaModule extends ScalaModule:
  override def scalaVersion = settings.scalaVersion
  override def scalacOptions = settings.scalaOptions
  def consoleScalacOptions = scalacOptions()

  def publishVersion = Task:
    try
      val lastTagged = os.proc("git", "rev-list", "--tags", "--max-count", "1").call().out.text().trim
      os.proc("git", "describe", "--tags", lastTagged).call().out.text().trim
    catch case error: Exception => "unknown"

  override def docJar = Task:
    val jar = Task.dest / "empty.jar"
    val zos = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(jar.toIO))
    zos.close()
    PathRef(jar)

  def artifactSuffix = Task("")
  def pomSettings = Task(PomSettings(
    description = "soundness-all",
    organization = "dev.soundness",
    url = "https://soundness.dev/",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("propensive", "soundness"),
    developers = Seq(Developer("propensive", "Jon Pretty", "https://github.com/propensive"))
  ))

trait SoundnessModule extends Module:
  def moduleDir = super.moduleDir / ".." / "lib" / super.moduleDir.last / "src"

trait SoundnessSubModule extends BaseScalaModule with SonatypeCentralPublishModule:
  def resources = Task.Sources(moduleDir / ".." / ".." / "res")
  def compileResources = Task.Sources(moduleDir / ".." / ".." / "res")
  def sources = Task.Sources(moduleDir)

trait ProbablyTestModule extends BaseScalaModule:
  def finalMainClass = (moduleDir / ".." / "..").last + ".Tests"
  def moduleDeps: Seq[ScalaModule] = Seq(probably.cli)
  def resources = Task.Sources(moduleDir / ".." / ".." / "res")
  def compileResources = Task.Sources(moduleDir / ".." / ".." / "res")

  def sources = Task.Sources(moduleDir)

  def compile = Task:
    larceny.plugin.assembly()
    super.compile()

  def scalacOptions = settings.scalaOptions ++ Seq(
    "-Xplugin",
    (larceny.plugin.assembly().path).toString()
  )

  def consoleScalacOptions = scalacOptions()

trait SoundnessGroupModule extends BaseScalaModule with PublishModule:
  def sources = Task.Sources()

// ------------------------ GROUPS ------------------------
object soundness extends ScalaModule:
  def scalaVersion = settings.scalaVersion
  def moduleDeps = Seq()

  object base extends SoundnessGroupModule:
    def moduleDeps = Seq(ambience.core, aviation.core, contextual.core,
        contingency.core, denominative.core, digression.core, diuretic.core, feudalism.core,
        fulminate.core, hieroglyph.core, adversaria.core, turbulence.core, eucalyptus.core,
        gossamer.core, inimitable.core, iridescence.core, kaleidoscope.core, mercator.core,
        nomenclature.core, parasite.core, rudiments.core, spectacular.core, symbolism.core,
        prepositional.core, vacuous.core, wisteria.core, vicarious.core, serpentine.core,
        typonym.core, zephyrine.core)

  object cli extends SoundnessGroupModule:
    def moduleDeps = Seq(burdock.boot, burdock.core, dendrology.tree, dendrology.dag, exoskeleton.completions,
        escritoire.core, ethereal.core, galilei.core, eucalyptus.ansi, eucalyptus.syslog,
        guillotine.core, escapade.core, imperial.core, profanity.core, surveillance.core,
        punctuation.ansi, hallucination.ansi)

  object data extends SoundnessGroupModule:
    def moduleDeps = Seq(caesura.core, cellulose.core, dissonance.core, enigmatic.core,
        gastronomy.core, chiaroscuro.core, merino.core, jacinta.core, monotonous.core,
        panopticon.core, camouflage.core, ulysses.core, polyvinyl.core, polaris.core,
        zeppelin.core, xylophone.core, anamnesis.core)

  object sci extends SoundnessGroupModule:
    def moduleDeps = Seq(abacist.core, acyclicity.core, baroque.core, cardinality.core,
        charisma.core, geodesy.core, hypotenuse.core, metamorphose.core, mosquito.core,
        quantitative.core)

  object test extends SoundnessGroupModule:
    def moduleDeps = Seq(capricious.core, larceny.plugin, sedentary.core, tarantula.core,
        superlunary.core, yossarian.core, probably.core, probably.cli, superlunary.jvm,
        mandible.core)

  object tool extends SoundnessGroupModule:
    def moduleDeps = Seq(anthology.core, harlequin.core, hellenism.core, hyperbole.core,
        octogenarian.core, revolution.core, umbrageous.plugin, anthology.java, harlequin.md,
        harlequin.ansi, austronesian.core)

  object web extends SoundnessGroupModule:
    def moduleDeps = Seq(cataclysm.core, coaxial.core, cosmopolite.core, gesticulate.core,
        honeycomb.core, urticose.core, urticose.url, hallucination.core, phoenicia.core,
        punctuation.core, savagery.core, scintillate.server, scintillate.servlet,
        telekinesis.core, plutocrat.core, eucalyptus.gcp, punctuation.html, /*perihelion.core,*/
        legerdemain.core, caduceus.core, caduceus.resend)

  object all extends SoundnessGroupModule:
    def moduleDeps = Seq(base, cli, data, sci, test, tool, web)

object test extends ScalaModule:
  def scalaVersion = settings.scalaVersion
  def scalacOptions = settings.scalaOptions
  def moduleDeps = Seq(
    // Passing
    abacist.test,
    acyclicity.test,
    adversaria.test,
    ambience.test,
    anamnesis.test,
    anthology.test,
    anticipation.test,
    austronesian.test,
    aviation.test,
    baroque.test,
    burdock.test,
    caesura.test,
    caduceus.test,
    camouflage.test,
    capricious.test,
    cardinality.test,
    cataclysm.test,
    cellulose.test,
    charisma.test,
    contextual.test,
    contingency.test,
    dendrology.test,
    denominative.test,
    digression.test,
    dissonance.test,
    distillate.test,
    diuretic.test,
    ethereal.test,
    exoskeleton.test,
    feudalism.test,
    fulminate.test,
    galilei.test,
    gastronomy.test,
    geodesy.test,
    gesticulate.test,
    gossamer.test,
    hallucination.test,
    harlequin.test,
    hellenism.test,
    hieroglyph.test,
    honeycomb.test,
    hyperbole.test,
    hypotenuse.test,
    imperial.test,
    inimitable.test,
    iridescence.test,
    jacinta.test,
    kaleidoscope.test,
    larceny.test,
    mercator.test,
    merino.test,
    metamorphose.test,
    monotonous.test,
    mosquito.test,
    urticose.test,
    nomenclature.test,
    octogenarian.test,
    panopticon.test,
    //perihelion.test,
    phoenicia.test,
    polaris.test,
    polyvinyl.test,
    prepositional.test,
    probably.test,
    profanity.test,
    proscenium.test,
    punctuation.test,
    quantitative.test,
    revolution.test,
    rudiments.test,
    scintillate.test,
    sedentary.test,
    serpentine.test,
    spectacular.test,
    stenography.test,
    superlunary.test,
    surveillance.test,
    symbolism.test,
    tarantula.test,
    turbulence.test,
    typonym.test,
    ulysses.test,
    vacuous.test,
    vexillology.test,
    vicarious.test,
    wisteria.test,
    yossarian.test,
    zephyrine.test,

    // Compiling, not passing
    chiaroscuro.test, // failing
    enigmatic.test,  // failing
    mandible.test,  // failing
    parasite.test,  // failing
    satirical.test,  // crashing
    telekinesis.test,
    umbrageous.test

    // Not compiling
    // austronesian
    // bitumen
    // coaxial
    // cosmopolite
    // embarcadero
    // escapade
    // escritoire
    // eucalyptus
    // guillotine
    // legerdemain
    // plutocrat
    // savagery
    // superlunary
    // surveillance
    // tarantula
    // xylophone
    // yossarian
    // zeppelin
  )

  def sources = Task.Sources(moduleDir / ".." / "src" / "test")
  override def finalMainClass: Task.Simple[String] = "soundness.Tests"

// ------------------------ SAMPLES ------------------------

/*object sample extends ScalaModule:
  def scalaVersion = settings.scalaVersion
  def moduleDeps = Seq(soundness.all)

  object tube extends ScalaModule:
    def scalaVersion = settings.scalaVersion
    def scalacOptions = settings.scalaOptions
    def moduleDeps = Seq(soundness.all)
    def sources = Task.Sources(moduleDir / "src" / "core")
*/

// ------------------------ MODULES ------------------------

object abacist extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(quantitative.units)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object acyclicity extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object adversaria extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object ambience extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object anamnesis extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core, contingency.core, distillate.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object anthology extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(hellenism.core)

  object `scala` extends SoundnessSubModule:
    def moduleDeps = Seq(core, anticipation.log, ambience.core, galilei.core)
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object `java` extends SoundnessSubModule:
    def moduleDeps = Seq(galilei.core, ambience.core, core, anticipation.log)

  object bundle extends SoundnessSubModule:
    def moduleDeps = Seq(core, zeppelin.core, hellenism.core, galilei.core, revolution.core, eucalyptus.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, `scala`, `java`, core)

object anticipation extends SoundnessModule:
  object generic extends SoundnessSubModule:
    def moduleDeps = Seq(prepositional.core)

  object text extends SoundnessSubModule:
    def moduleDeps = Seq(symbolism.core)

  object opaque extends SoundnessSubModule:
    def moduleDeps = Seq(text)

  object gfx extends SoundnessSubModule:
    def moduleDeps = Seq(prepositional.core)

  object css extends SoundnessSubModule:
    def moduleDeps = Seq(text, generic)

  object url extends SoundnessSubModule:
    def moduleDeps = Seq(text, generic)

  object html extends SoundnessSubModule:
    def moduleDeps = Seq(text, generic)

  object print extends SoundnessSubModule:
    def moduleDeps = Seq(text)

  object http extends SoundnessSubModule:
    def moduleDeps = Seq(text, codec, generic)

  object codec extends SoundnessSubModule:
    def moduleDeps = Seq(text)

  object color extends SoundnessSubModule:
    def moduleDeps = Seq(prepositional.core)

  object log extends SoundnessSubModule:
    def moduleDeps = Seq(text)

  object path extends SoundnessSubModule:
    def moduleDeps = Seq(text, generic)

  object time extends SoundnessSubModule:
    def moduleDeps = Seq(generic)

  object test extends ProbablyTestModule

object austronesian extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(wisteria.core, distillate.core, probably.core, hellenism.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object aviation extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(abacist.core, quantitative.units)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object baroque extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, quantitative.core, geodesy.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, abacist.core, quantitative.units, mosquito.core)

// object bitumen extends SoundnessModule:
//   object core extends SoundnessSubModule:
//     def moduleDeps = Seq(polaris.core, serpentine.core, gossamer.core, turbulence.core)
//
//   object test extends ProbablyTestModule:
//     def moduleDeps = Seq(probably.cli, core)

object burdock extends SoundnessModule:
  object boot extends SoundnessSubModule

  object core extends SoundnessSubModule:
    def moduleDeps = Seq(zeppelin.core, exoskeleton.core, revolution.core, telekinesis.core, gastronomy.core, hellenism.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object caduceus extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(urticose.core, gesticulate.core, honeycomb.core)

  object resend extends SoundnessSubModule:
    def moduleDeps = Seq(core, honeycomb.core, telekinesis.core, jacinta.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object caesura extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(turbulence.core, escritoire.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object camouflage extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(parasite.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object capricious extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(wisteria.core, hypotenuse.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object cardinality extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(fulminate.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object cataclysm extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, anticipation.css, anticipation.html, serpentine.core, anticipation.color, hypotenuse.core, quantitative.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object cellulose extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(eucalyptus.core, chiaroscuro.core, kaleidoscope.core, polyvinyl.core, zephyrine.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object charisma extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, hieroglyph.core, hypotenuse.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object chiaroscuro extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(escapade.core, dendrology.tree, escritoire.core, dissonance.core, larceny.plugin)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object coaxial extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(galilei.core, urticose.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, jacinta.core, superlunary.core)

object contextual extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object contingency extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object cosmopolite extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object dendrology extends SoundnessModule:
  object tree extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core)

  object dag extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, acyclicity.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, tree, dag)

object denominative extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.text)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object digression extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core, contingency.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object dissonance extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core, contingency.core, turbulence.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object distillate extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(contingency.core, digression.core, inimitable.core, wisteria.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, urticose.url)

object diuretic extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.path, anticipation.url, anticipation.time)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

// object embarcadero extends SoundnessModule:
//   object core extends SoundnessSubModule:
//     def moduleDeps = Seq(jacinta.core, telekinesis.core, eucalyptus.core)
//
//   object test extends ProbablyTestModule:
//     def moduleDeps = Seq(probably.cli, core)

object enigmatic extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gastronomy.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object escapade extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.gfx, gossamer.core, turbulence.core, anticipation.url, iridescence.core, hypotenuse.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object escritoire extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object ethereal extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(surveillance.core, eucalyptus.syslog, digression.core, hellenism.core, exoskeleton.core)

  object example extends SoundnessSubModule:
    def moduleDeps = Seq(core, exoskeleton.completions)
    override def finalMainClass: Task.Simple[String] = "ethereal.run"

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object eucalyptus extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(turbulence.core, gossamer.core)

  object syslog extends SoundnessSubModule:
    def moduleDeps = Seq(guillotine.core, core)

  object gcp extends SoundnessSubModule:
    def moduleDeps = Seq(jacinta.core, core)

  object ansi extends SoundnessSubModule:
    def moduleDeps = Seq(escapade.core, core, iridescence.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, ansi, core, syslog)

object exoskeleton extends SoundnessModule:
  object args extends SoundnessSubModule:
    def moduleDeps = Seq(escapade.core, profanity.core, ambience.core)

  object core extends SoundnessSubModule:
    def moduleDeps = Seq(args, galilei.core)

  object completions extends SoundnessSubModule:
    def moduleDeps = Seq(core)

  object rig extends ProbablyTestModule:
    def moduleDeps = Seq(completions, superlunary.core, ethereal.core, jacinta.core, zeppelin.core, revolution.core, anthology.bundle)
    def mvnDeps = Seq(
      mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}",
      mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}"
    )
  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, rig)
    /*def mvnDeps = Seq(
      mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}",
      mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}"
    )*/

object feudalism extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object fulminate extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(
      anticipation.css,
      anticipation.http,
      symbolism.core,
      anticipation.print,
      anticipation.http,
      anticipation.log,
      proscenium.core
    )

    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object galilei extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(serpentine.core, guillotine.core, nomenclature.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object gastronomy extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(monotonous.core, turbulence.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object geodesy extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object gesticulate extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, anticipation.html, turbulence.core, zephyrine.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object gossamer extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(mercator.core, hieroglyph.core, contextual.core, spectacular.core, kaleidoscope.core, hypotenuse.core, distillate.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, serpentine.core)

object guillotine extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(contextual.core, anticipation.log, contingency.core, turbulence.core, gossamer.core, ambience.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, galilei.core)

object hallucination extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.gfx, iridescence.core, gesticulate.core)

  object ansi extends SoundnessSubModule:
    def moduleDeps = Seq(escapade.core, core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, ansi)

object harlequin extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anthology.scala, gossamer.core)
    def mvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object ansi extends SoundnessSubModule:
    def moduleDeps = Seq(core, escapade.core)

  object md extends SoundnessSubModule:
    def moduleDeps = Seq(core, punctuation.html, honeycomb.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, ansi, md)

object hellenism extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.url, ambience.core, galilei.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, turbulence.core)

object honeycomb extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps =
      Seq(gossamer.core, anticipation.html, anticipation.css, anticipation.path, anticipation.url, gesticulate.core, xylophone.core, serpentine.core, urticose.url, hellenism.core, typonym.core, adversaria.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object hieroglyph extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(kaleidoscope.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object hyperbole extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(harlequin.ansi, escapade.core, escritoire.core, dendrology.tree, hieroglyph.core)
    def mvnDeps = Seq(mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}")

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, quantitative.units, mandible.core)

object hypotenuse extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(cardinality.core, anticipation.opaque, contingency.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, quantitative.units, abacist.core)

object imperial extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.path, digression.core, guillotine.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object inimitable extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core, contingency.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object iridescence extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(contextual.core, anticipation.color, hypotenuse.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object jacinta extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(merino.core, gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object kaleidoscope extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core, contingency.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object larceny extends SoundnessModule:
  object plugin extends SoundnessSubModule:
    def moduleDeps = Seq()
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object test extends ProbablyTestModule:
    override def finalMainClass: Task.Simple[String] = "run"

object legerdemain extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(honeycomb.core, anamnesis.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, scintillate.server)

object mandible extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(hellenism.core, hyperbole.core, escritoire.core)
    def mvnDeps = Seq(mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}")

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, revolution.core, quantitative.units)

object mercator extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(fulminate.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object merino extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(turbulence.core, zephyrine.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, sedentary.core, diuretic.core)

object metamorphose extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(contingency.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object monotonous extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, hypotenuse.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object mosquito extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, quantitative.units, core, baroque.core)

object urticose extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, hypotenuse.core)
  object url extends SoundnessSubModule:
    def moduleDeps = Seq(escapade.core, serpentine.core, anticipation.html, core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, url)

object nomenclature extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object octogenarian extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(guillotine.core, galilei.core, ambience.core, gastronomy.core, urticose.core, enigmatic.core, anticipation.url)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object panopticon extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object parasite extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(digression.core, mercator.core, anticipation.time, feudalism.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, quantitative.units)

/*object perihelion extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(telekinesis.core, scintillate.server, gastronomy.core, eucalyptus.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)
}*/

object phoenicia extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(hypotenuse.core, turbulence.core, quantitative.core, polaris.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object plutocrat extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.opaque, hypotenuse.core, gossamer.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object polaris extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(hypotenuse.core, wisteria.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object polyvinyl extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object prepositional extends SoundnessModule:
  object core extends SoundnessSubModule

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object proscenium extends SoundnessModule:
  object core extends SoundnessSubModule

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object probably extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, chiaroscuro.core, ambience.core, turbulence.core, eucalyptus.core, coverage)
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object cli extends SoundnessSubModule:
    def moduleDeps = Seq(core, escritoire.core, larceny.plugin)

  object coverage extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, dendrology.tree, digression.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(cli)

object profanity extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(eucalyptus.core, diuretic.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object punctuation extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, turbulence.core, honeycomb.core)
    def mvnDeps = Seq(
      mvn"com.vladsch.flexmark:flexmark:0.42.12",
      mvn"com.vladsch.flexmark:flexmark-ext-tables:0.42.12",
      mvn"com.vladsch.flexmark:flexmark-util:0.42.12",
      mvn"com.vladsch.flexmark:flexmark-formatter:0.42.12"
    )

  object html extends SoundnessSubModule:
    def moduleDeps = Seq(core, honeycomb.core)

  object ansi extends SoundnessSubModule:
    def moduleDeps = Seq(core, escapade.core, harlequin.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, html, ansi, jacinta.core, telekinesis.core, sedentary.core, quantitative.units)
    def mvnDeps = Seq(mvn"org.commonmark:commonmark:0.27.0")

object quantitative extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(hypotenuse.core, gossamer.core, anticipation.opaque, anticipation.time, probably.core)
  object units extends SoundnessSubModule:
    def moduleDeps = Seq(core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, units)

object revolution extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(serpentine.core, turbulence.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object rudiments extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(
      anticipation.css,
      anticipation.http,
      anticipation.text,
      anticipation.http,
      anticipation.path,
      anticipation.log,
      anticipation.codec,
      fulminate.core,
      vacuous.core,
      denominative.core,
      proscenium.core
    )

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, abacist.core, quantitative.units)

object satirical extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, turbulence.core, zephyrine.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object savagery extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(cataclysm.core, xylophone.core, quantitative.core, iridescence.core, geodesy.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object scintillate extends SoundnessModule:
  object server extends SoundnessSubModule:
    def moduleDeps = Seq(telekinesis.core, hellenism.core)

  object servlet extends SoundnessSubModule:
    def moduleDeps = Seq(server)
    def mvnDeps = Seq(mvn"jakarta.servlet:jakarta.servlet-api:6.0.0")

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, server, servlet)

object sedentary extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(probably.core, superlunary.jvm, anthology.bundle, urticose.url, diuretic.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, quantitative.units)

object serpentine extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gossamer.core, nomenclature.core, ambience.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object spectacular extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core, stenography.core, inimitable.core, contingency.core, wisteria.core, digression.core)
  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object stenography extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core)
    def mvnDeps = Seq(
      mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}",
    )

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object superlunary extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.css, symbolism.core, anticipation.text, anticipation.http, jacinta.core, inimitable.core, gastronomy.core, ambience.core, hellenism.core, anthology.scala, austronesian.core)
    def mvnDeps = Seq(
      mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}",
      mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}"
    )

  object jvm extends SoundnessSubModule:
    def moduleDeps = Seq(core, eucalyptus.core)
    def mvnDeps = Seq(
      mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}",
      mvn"org.scala-lang:scala3-staging_3:${scalaVersion()}"
    )

  object test extends SoundnessSubModule:
    def moduleDeps = Seq(probably.cli, jvm)
    override def finalMainClass: Task.Simple[String] = "superlunary.run"

object surveillance extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(anticipation.path, eucalyptus.core, feudalism.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object symbolism extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(prepositional.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object tarantula extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(jacinta.core, telekinesis.core, guillotine.core, cataclysm.core, honeycomb.core, hallucination.core, diuretic.core, eucalyptus.core, gastronomy.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object telekinesis extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(monotonous.core, gesticulate.core, urticose.url, coaxial.core, legerdemain.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object turbulence extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(hieroglyph.core, parasite.core, capricious.core, stenography.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object typonym extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(proscenium.core, prepositional.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object ulysses extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(gastronomy.core, cardinality.core, hypotenuse.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object umbrageous extends SoundnessModule:
  object plugin extends SoundnessSubModule:
    def moduleDeps = Seq()
    def compileMvnDeps = Seq(mvn"org.scala-lang:scala3-compiler_3:${scalaVersion()}")

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, plugin)

object vacuous extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(fulminate.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object vexillology extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(hypotenuse.core, distillate.core)
  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object vicarious extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(rudiments.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object wisteria extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(contingency.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object xylophone extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(wisteria.core, gossamer.core, turbulence.core, zephyrine.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object yossarian extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(iridescence.core, contingency.core, kaleidoscope.core, gossamer.core, turbulence.core, denominative.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)

object zephyrine extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(hieroglyph.core, hypotenuse.core)
    override def scalacOptions = settings.scalaOptionsCC

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core)
    override def scalacOptions = settings.scalaOptionsCC

object zeppelin extends SoundnessModule:
  object core extends SoundnessSubModule:
    def moduleDeps = Seq(galilei.core, zephyrine.core)

  object test extends ProbablyTestModule:
    def moduleDeps = Seq(probably.cli, core, imperial.core, diuretic.core)

object publishing extends Module:
  def local(localIvyRepo: String = null): Command[Unit] = Task.Command:
    abacist.core.publishLocal()
    acyclicity.core.publishLocal()
    adversaria.core.publishLocal()
    ambience.core.publishLocal()
    anamnesis.core.publishLocal()
    anthology.core.publishLocal()
    anthology.java.publishLocal()
    anthology.scala.publishLocal()
    anticipation.codec.publishLocal()
    anticipation.color.publishLocal()
    anticipation.css.publishLocal()
    anticipation.generic.publishLocal()
    anticipation.gfx.publishLocal()
    anticipation.html.publishLocal()
    anticipation.http.publishLocal()
    anticipation.log.publishLocal()
    anticipation.opaque.publishLocal()
    anticipation.path.publishLocal()
    anticipation.print.publishLocal()
    anticipation.text.publishLocal()
    anticipation.time.publishLocal()
    anticipation.url.publishLocal()
    austronesian.core.publishLocal()
    aviation.core.publishLocal()
    baroque.core.publishLocal()
    burdock.boot.publishLocal()
    burdock.core.publishLocal()
    caduceus.core.publishLocal()
    caduceus.resend.publishLocal()
    caesura.core.publishLocal()
    camouflage.core.publishLocal()
    capricious.core.publishLocal()
    cardinality.core.publishLocal()
    cataclysm.core.publishLocal()
    cellulose.core.publishLocal()
    charisma.core.publishLocal()
    chiaroscuro.core.publishLocal()
    coaxial.core.publishLocal()
    contextual.core.publishLocal()
    contingency.core.publishLocal()
    cosmopolite.core.publishLocal()
    dendrology.dag.publishLocal()
    dendrology.tree.publishLocal()
    denominative.core.publishLocal()
    digression.core.publishLocal()
    dissonance.core.publishLocal()
    distillate.core.publishLocal()
    diuretic.core.publishLocal()
    enigmatic.core.publishLocal()
    escapade.core.publishLocal()
    escritoire.core.publishLocal()
    ethereal.core.publishLocal()
    eucalyptus.ansi.publishLocal()
    eucalyptus.core.publishLocal()
    eucalyptus.gcp.publishLocal()
    eucalyptus.syslog.publishLocal()
    exoskeleton.args.publishLocal()
    exoskeleton.completions.publishLocal()
    exoskeleton.core.publishLocal()
    feudalism.core.publishLocal()
    fulminate.core.publishLocal()
    galilei.core.publishLocal()
    gastronomy.core.publishLocal()
    geodesy.core.publishLocal()
    gesticulate.core.publishLocal()
    gossamer.core.publishLocal()
    guillotine.core.publishLocal()
    hallucination.ansi.publishLocal()
    hallucination.core.publishLocal()
    harlequin.ansi.publishLocal()
    harlequin.core.publishLocal()
    harlequin.md.publishLocal()
    hellenism.core.publishLocal()
    hieroglyph.core.publishLocal()
    honeycomb.core.publishLocal()
    hyperbole.core.publishLocal()
    hypotenuse.core.publishLocal()
    imperial.core.publishLocal()
    inimitable.core.publishLocal()
    iridescence.core.publishLocal()
    jacinta.core.publishLocal()
    kaleidoscope.core.publishLocal()
    larceny.plugin.publishLocal()
    legerdemain.core.publishLocal()
    mandible.core.publishLocal()
    mercator.core.publishLocal()
    merino.core.publishLocal()
    metamorphose.core.publishLocal()
    monotonous.core.publishLocal()
    mosquito.core.publishLocal()
    urticose.core.publishLocal()
    urticose.url.publishLocal()
    nomenclature.core.publishLocal()
    octogenarian.core.publishLocal()
    panopticon.core.publishLocal()
    parasite.core.publishLocal()
    //perihelion.core.publishLocal()
    phoenicia.core.publishLocal()
    plutocrat.core.publishLocal()
    polaris.core.publishLocal()
    polyvinyl.core.publishLocal()
    prepositional.core.publishLocal()
    probably.coverage.publishLocal()
    probably.cli.publishLocal()
    probably.core.publishLocal()
    profanity.core.publishLocal()
    proscenium.core.publishLocal()
    punctuation.ansi.publishLocal()
    punctuation.core.publishLocal()
    punctuation.html.publishLocal()
    quantitative.core.publishLocal()
    quantitative.units.publishLocal()
    revolution.core.publishLocal()
    rudiments.core.publishLocal()
    savagery.core.publishLocal()
    scintillate.server.publishLocal()
    scintillate.servlet.publishLocal()
    sedentary.core.publishLocal()
    serpentine.core.publishLocal()
    spectacular.core.publishLocal()
    stenography.core.publishLocal()
    superlunary.core.publishLocal()
    superlunary.jvm.publishLocal()
    surveillance.core.publishLocal()
    symbolism.core.publishLocal()
    tarantula.core.publishLocal()
    telekinesis.core.publishLocal()
    turbulence.core.publishLocal()
    typonym.core.publishLocal()
    ulysses.core.publishLocal()
    umbrageous.plugin.publishLocal()
    vacuous.core.publishLocal()
    vicarious.core.publishLocal()
    wisteria.core.publishLocal()
    xylophone.core.publishLocal()
    yossarian.core.publishLocal()
    zephyrine.core.publishLocal()
    zeppelin.core.publishLocal()

    soundness.base.publishLocal()
    soundness.cli.publishLocal()
    soundness.data.publishLocal()
    soundness.sci.publishLocal()
    soundness.test.publishLocal()
    soundness.tool.publishLocal()
    soundness.web.publishLocal()

    soundness.all.publishLocal()

    Result.Success(())
